<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/website#">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>お手頃なのに新築並み！今話題の「リノベーション済み物件」｜関西で住まいのことは三菱地所グループへ</title>
    <meta name="keywords" content="新築マンション,注文住宅,リフォーム,売買・賃貸,関西,三菱地所グループ,三菱地所レジデンス,三菱地所ホーム,三菱地所ハウスネット,住まい">
    <meta name="description" content="関西エリアの三菱地所グループが、新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。">
    <link rel="canonical" href="https://www.mecsumai.com/group_kansai/pickup/column07.html">

    <!-- OGP -->
    <meta property="og:site_name" content="関西で住まいのことは三菱地所グループへ" />
    <meta property="og:title" content="お手頃なのに新築並み！今話題の「リノベーション済み物件」｜関西で住まいのことは三菱地所グループへ" />
    <meta property="og:description" content="関西エリアの三菱地所グループが、新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:url" content="https://www.mecsumai.com/group_kansai/pickup/column07.html" />
    <meta property="og:image" content="https://www.mecsumai.com/group_kansai/img/ogp/ogimage_column_mjhn_01.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/mecsumai" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" value="@mecr_sumai" />
    <!-- CSS/JS -->
    <!--テスト用_WEBフォントタグ--><script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?GO7P2Rd89as%3D" charset="utf-8"></script>
    <!--本番用_WEBフォントタグ--><!-- <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?fP5kCoOP0YE%3D" charset="utf-8"></script>-->

	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/column.css">

    <script src="../js/jquery.min.js"></script>
    <script src="../js/script.js"></script>

</head>

<body>

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPKM2M"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PPKM2M');</script>
	<!-- End Google Tag Manager -->

    <header>
        <a><img src="../img/logo_mec.svg" alt="人を、想う力。街を、想う力。三菱地所グループ"></a>
        <a><img src="../img/logo_mecgonext.svg" alt="三菱地所と次にいこう。"></a>
        <div id="btn-menu"><span></span><span></span><span></span><a>MENU</a></div>
    </header>

    <div class="menu">
        <div class="menu-wrap container">
            <ul class="menu-nav menu-nav1">
                <li><a href="../#top" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_トップページに戻る',0);">トップページに戻る</a></li>
                <li><a href="../#p-news" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_NEWS',0);">NEWS</a></li>
                <li><a href="./" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_PICK UP',0);">PICK UP</a></li>
                <li><a href="../#p-buy" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_買いたい',0);">買いたい</a></li>
                <li><a href="../#p-build" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_建てたい',0);">建てたい</a></li>
                <li><a href="../#p-renovate" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_リフォームしたい',0);">リフォームしたい</a></li>
                <li><a href="../#p-sell" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_売りたい',0);">売りたい</a></li>
                <li><a href="../#p-lend" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_貸したい',0);">貸したい</a></li>
                <li><a href="../#p-borrow" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_借りたい',0);">借りたい</a></li>
                <li><a href="../#p-interior" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_インテリアを探す',0);">インテリアを探す</a></li>
                <li><a href="../#p-admin" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_不動産管理',0);">不動産管理</a></li>
            </ul>

            <ul class="menu-nav menu-nav2">
                <li><a href="../check/" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループの「住まい」マッチング',0);">三菱地所グループの「住まい」マッチング</a></li>
                <li><a href="../#p-map" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループの関西エリア営業拠点マップ',0);">三菱地所グループの関西エリア営業拠点マップ</a></li>
                <li><a href="../#p-group" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループのご紹介',0);">三菱地所グループのご紹介</a></li>
            </ul>

            <!-- <ul class="service-bnr">
                <li><a href="check/"><img src="img/bnr_check_menu.jpg" alt="理想の「住まい」セルフチェック"></a></li>
                <li class="bnr-find">
                    <img src="img/bnr_find_menu.jpg" alt="住み替えるなら今の「住まい」は…">
                    <a href="#p-sell01"><img src="img/bnr_find01.png" alt="少しでも高く売却したい"></a>
                    <a href="#p-sell02"><img src="img/bnr_find02.png" alt="手間なく早く売却したい"></a>
                    <a href="#p-lend"><img src="img/bnr_find03.png" alt="賃貸活用で家賃を得たい"></a>
                </li>
            </ul>-->
            <!--/service-bnr-->
        </div>
    </div>

    <main class="main" id="column07">
        <section class="main-img">
            <img class="only-pc" src="img/vol_07/mv07.png" width="100%" alt="image photo">
            <img class="only-sp" src="img/vol_07/mv07-sp.png" width="100%" alt="image photo">
            <p class="cap-abs_right shadow">リノベーション施工事例（北御影アーバンライフ）</p>
        </section>
        <!--/main-img-->

        <section class="column container">
            <div class="column-group">
                <ul class="hashtag">
                    <li># リノベーション</li>
                    <li># 住み替え</li>
                </ul>
                <h2>お手頃なのに新築並み！今話題の「リノベーション済み物件」</h2>
                <p>新居探しの新たな選択肢として最近よく耳にする「リノベーション済み物件」。ですがリノベーション済み物件とはどのようなものなのでしょうか？今回はその特徴やメリットをご紹介します。</p>

                <div class="column-nav">
                    <p class="column-nav_tit">INDEX</p>
                    <ul class="column-nav_list">
                        <li><a href="#part01">
                            <p class="column-nav_num">01</p>
                            <p class="column-nav_txt">今注目されるリノベーション済み物件とは？</p>
                        </a></li>
                        <li><a href="#part02">
                            <p class="column-nav_num">02</p>
                            <p class="column-nav_txt">新築物件よりリーズナブルな価格で手に入る！</p>
                        </a></li>
                        <li><a href="#part03">
                            <p class="column-nav_num">03</p>
                            <p class="column-nav_txt">徹底した品質管理とアフターサービスで住んだ後も安心</p>
                        </a></li>
                    </ul>
                </div>
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part01"></div></div>
            <div class="column-group">
                <h3>今注目される <br class="only-sp">リノベーション済み物件とは？</h3>

                <div class="column-box">
                    <div class="column-box_inner">
                        <p>住宅の購入を検討するときに、「新築マンションは魅力的だけど、価格が高いから中古マンションのほうがいいのかも？」と迷っている人も多いのではないでしょうか。そんな時に、新築でも中古でもない新たな選択肢として今注目を集めているのが「リノベーション済み物件」です。</p>
                        <div class="column-box_img only-sp column07__img-sp">
                            <img src="img/vol_07/img-01.png" alt="リノベーション施工事例（ネオセント西宮北口）">
                            <p class="cap-abs_right shadow">リノベーション施工事例（ネオセント西宮北口）</p>
                        </div>
                        <p>「リノベーション済み物件」とは、買い取った中古物件に改装工事や修繕工事、クリーニングを行い、内装を新築のような状態で販売されている物件のこと。ちなみに、リノベーション済み物件と似たような形態として「リフォーム済み物件」が挙げられます。両者とも修復や改修がされているのは同じですが、リフォームは現状の状態を回復させる工事がメイン。一方リノベーション済み物件は、古くなった箇所をなおすだけではなく、設備の仕様変更、大幅な間取り・デザイン変更など、新たな機能や価値を加える工事を行い、新築さながらの内装や設備を持っているのが特徴です。</p>
                    </div>
                    <div class="column-box_img only-pc">
                        <img src="img/vol_07/img-01.png" alt="リノベーション施工事例（ネオセント西宮北口）">
                        <p class="cap-abs_right shadow">リノベーション施工事例（ネオセント西宮北口）</p>
                    </div>
                </div>
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part02"></div></div>
            <div class="column-group column07-02">
                <h3>新築物件より<br class="only-sp">リーズナブルな価格で手に入る！</h3>

                <div class="column-box">
                    <div class="column-box_img">
                        <img src="img/vol_07/img-02.png" alt="リノベーション施工例（北御影アーバンライフ）">
                        <p class="cap-abs_right shadow">リノベーション施工例（北御影アーバンライフ）</p>
                    </div>
                    <div class="column-box_inner">
                        <p>「リノベーション済み物件」の何よりのメリットは内装が新しい状態で新築よりも購入価格を抑えられる点です。
                            <br>「”リノベーション済み“ではなく、自分で中古マンションを買って自分好みの内装や間取りにリノベーションすればいいのでは？」と思う人もいるかもしれません。ですが想像してみてください。ご自身で物件を見つけてリノベーションする場合、設計士を探して間取り変更を依頼して、設備業者を探し…と、手間や時間がかかり、コストも割高になってしまいます。</p>
                        <p>ですが、三菱地所グループのアーバンライフが手がけたリノベーション済み物件の場合、厳選した既存マンションに対して、専門の住宅チームが地域性やマンションのグレード、住む人の家族構成や年齢をイメージしながらプランを作成。専門の業者に依頼し、設計、工事、内装をコーディネートしています。また、システムキッチンや浴室乾燥機、エコカラットなど住む人の快適性を追求して厳選した設備機器を一定規模で発注・確保することで、コストダウンをはかっています。その結果、新築よりリーズナブルな価格で新築並みの内装のマンションを提供することができるのです。
                            <br><span class="cap-left">※リノベーション内容は物件により異なります。</span>
                        </p>
                    </div>
                </div>
                <!-- column07 box -->
                <div class="column07__box">
                    <h4>アーバンライフのリノベーション事例</h4>
                    <p class="title">■住吉アーバンライフ</p>
                    <p class="subtitle">3LDKから、ファミリー層を意識した4LDKに。家族が集まるLDKはオープンな雰囲気を活かしつつ、アイランドカウンターでキッチンとダイニングを区分して、空間の用途を明確にしました。</p>
                    <div class="flex">
                        <div class="flex__left">
                            <img src="img/vol_07/img-03.png" alt="リビング・ダイニング">
                        </div>
                        <div class="column07-zoom only-sp">
                            <p>ピンチアウトで拡大表示できます</p>
                            <img src="../img/ic_zoom.png" alt="ZOOM">
                        </div>
                        <div class="flex__right">
                            <div class="box__img">
                                <img class="only-pc" src="img/vol_07/img-04.png" alt="リビング・ダイニング">
                                <img class="only-sp" src="img/vol_07/img-04_sp.png" alt="リビング・ダイニング">
                                <p class="cap-abs_right shadow">リビング・ダイニング</p>
                            </div>
                        </div>
                    </div>
                    <p class="subtitle">また、リビングからプライベートルームへ直接出入りできる入口を設け、利便性と家族の一体感を確保。廊下は梁奥にダウンライトを入れ、柔らかな間接照明でぬくもりを演出しました。</p>
                    <div class="flex">
                        <div class="flex__left">
                            <div class="box__img">
                                <img src="img/vol_07/img-05.png" alt="リビング・ダイニング">
                                <p class="cap-abs_right shadow">リビング・ダイニング</p>
                            </div>
                        </div>
                        <div class="flex__right">
                            <div class="box__img">
                                <img class="only-pc" src="img/vol_07/img-07.png" alt="廊下">
                                <img class="only-sp" src="img/vol_07/img-07_sp.png" alt="廊下">
                                <p class="cap-abs_right shadow">廊下</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- column07 box -->
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part03"></div></div>
            <div class="column-group">
                <h3>徹底した品質管理とアフターサービスで住んだ後も安心</h3>

                <div class="column-box">
                    <div class="column-box_inner">
                        <p>リノベーションにより、目に見える部分はキレイになっているものの、配管や柱、壁の内側など目に見えない部分、素人ではチェックできない部分は疎かになっているのでは？と懸念を抱く人もいるでしょう。アーバンライフでは、分譲マンションと同様の品質管理体制をリノベーション済みマンションにおいても適用。工事完了後に床・壁・建具などはもちろん新しい設備の動作確認等に至るまで綿密にチェックしたうえで販売しています。そして、お引渡しから最長2年間のアフターサービス保証（未施工箇所は3ヶ月）を実施。万が一の不具合が発生した場合には、迅速に対応してくれるので安心です。</p>
                        <p>中古物件に新たな機能と価値を加えたリノベーション済みマンション。コストを抑えて理想の住まいを手に入れたい方は、是非一度目を向けてみてはいかがでしょうか。アーバンライフでは様々なエリアに上質なリノベーション済み物件を豊富に提供しています。販売中の物件はいずれも実物の見学が可能ですので、ぜひお気軽にアーバンライフのリノベーション済み物件にお越しください。</p>
                    </div>
                    <div class="column-box_img">
                        <img src="img/vol_07/img-08.png" alt="image photo">
                    </div>
                </div>
            </div>
            <!--/column group-->
        </section>
        <!--/column-->

        <section class="contact">
            <div class="contact-heading">
                <div class="contact-tit">
                    <h2>
                        実際に完成した居住空間や、
                        <br>立地・環境などを体感できる！
                    </h2>
                </div>
                <div class="contact-btn container">
                    <a href="../ul_02.html" target="_blank" onclick="trEvent('三菱地所グループ関西合同LP','Click','【アーバンライフ】PICKUP_お手頃なのに新築並み！今話題の「リノベーション済み物件」「リノベーション物件はこちら」',0);">リノベーション物件はこちら</a>
                </div>
            </div>
            <a class="contact-back column07__btn" href="./" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】PICK UP_詳細_PICK UP 一覧に戻る',0);"><p class="only-pc">トップページに戻る</p><p class="only-sp">トップに戻る</p></a>
        </section>
    </main>

    <footer>
        <div id="pagetop"><img src="../img/pagetop.png" alt="トップに戻る"></div>
        <a><img src="../img/flogo_mec.svg" alt="人を、想う力。街を、想う力。三菱地所グループ"></a>
        <p>Copyright &copy; Mitsubishi Estate Group. All Rights Reserved.</p>
    </footer>

    <!-- Yahoo Tag Manager -->
    <script type="text/javascript">
      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=YzMGP4N&referrer=" + encodeURIComponent(document.location.href) + "";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <noscript>
      <iframe src="//b.yjtag.jp/iframe?c=YzMGP4N" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
    <!-- End Yahoo Tag Manager -->

</body>
</html>
