<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>マッチング結果｜三菱地所グループの「住まい」マッチング｜関西で住まいのことは三菱地所グループへ</title>
    <meta name="keywords" content="新築マンション,注文住宅,リフォーム,売買・賃貸,関西,三菱地所グループ,三菱地所レジデンス,三菱地所ホーム,三菱地所ハウスネット,住まい">
    <meta name="description" content="三菱地所グループの「住まい」マッチング。新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。">
    <link rel="canonical" href="https://www.mecsumai.com/group_kansai/check/a4.html">

    <!-- OGP -->
    <meta property="og:site_name" content="関西で住まいのことは三菱地所グループへ" />
    <meta property="og:title" content="マッチング結果｜三菱地所グループの「住まい」マッチング｜関西で住まいのことは三菱地所グループへ" />
    <meta property="og:description" content="三菱地所グループの「住まい」マッチング。新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:url" content="https://www.mecsumai.com/group_kansai/check/a4.html" />
    <meta property="og:image" content="https://www.mecsumai.com/group_kansai/img/ogp/ogimage_check.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/mecsumai" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" value="@mecr_sumai" />
    <!-- CSS/JS -->
    <!--テスト用_WEBフォントタグ--><script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?GO7P2Rd89as%3D" charset="utf-8"></script>
    <!--本番用_WEBフォントタグ--><!-- <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?fP5kCoOP0YE%3D" charset="utf-8"></script>-->

<link rel="stylesheet" href="css/style.css">

</head>

<body>
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPKM2M"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PPKM2M');</script>
	<!-- End Google Tag Manager -->
	
    <header>
        <a><img src="img/logo_mec.svg" alt="人を、想う力。街を、想う力。三菱地所グループ"></a>
        <a><img src="img/logo_mecgonext.svg" alt="三菱地所と次にいこう。"></a>
    </header>

    <main class="main">
        <div class="answer-tit"><img src="img/A_tit.png" alt="あなたにピッタリなサービスはこれ！マッチング結果"></div>

        <div class="answer-frm">
            <div class="answer-heading">
                <div class="answer-img"><img src="img/A4_img.png" alt="気軽に住み替えできる賃貸物件がいい！三菱地所ハウスネット"></div>
                <p class="answer-txt">気軽に住み替えできる賃貸物件がいい！<span>三菱地所ハウスネット</span></p>
            </div>

            <p class="answer-desc">分譲賃貸、新築賃貸、デザイナーズ物件、ペット可物件など、豊富な賃貸物件の中からあなたにピッタリな住まいが簡単に探せます。</p>

            <a class="answer-btn" href="../index.html#p-borrow" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】三菱地所グループの「住まい」マッチング_結果_三菱地所ハウスネット「賃貸物件」',0);">詳しくはこちら</a>

            <div class="answer-sns">
                <a class="twitter" href="http://twitter.com/share?url=www.mecsumai.com/group_kansai/check/a4.html&text=あなたにピッタリなサービスはどれ？三菱地所グループの「住まい」マッチング&hashtags=住まい" target="_blank" rel="nofollow noopener noreferrer">Twitterでシェア</a>
                <a class="facebook" href="http://www.facebook.com/share.php?u=mecsumai.com/group_kansai/check/a4.html" target="_blank" rel="nofollow noopener noreferrer">Facebookでシェア</a>
            </div>
        </div>

        <div class="btn-wrap">
            <a href="./" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】三菱地所グループの「住まい」マッチング_結果_もう一度チェックする！',0);">もう一度チェックする！</a>
            <a href="../" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】三菱地所グループの「住まい」マッチング_結果_トップページに戻る',0);">トップページに戻る</a>
        </div>
    </main>
	
    <!-- Yahoo Tag Manager -->
    <script type="text/javascript">
      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=YzMGP4N&referrer=" + encodeURIComponent(document.location.href) + "";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <noscript>
      <iframe src="//b.yjtag.jp/iframe?c=YzMGP4N" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
    <!-- End Yahoo Tag Manager -->
	
</body>
</html>
