<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>セルフチェック中｜理想の「住まい」セルフチェック｜関西で住まいのことは三菱地所グループへ</title>
    <meta name="keywords" content="新築マンション,注文住宅,リフォーム,売買・賃貸,関西,三菱地所グループ,三菱地所レジデンス,三菱地所ホーム,三菱地所ハウスネット,住まい">
    <meta name="description" content="三菱地所グループの「住まい」マッチング。新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。">
    <link rel="canonical" href="https://www.mecsumai.com/group_kansai/check/check.html">

    <!-- OGP -->
    <meta property="og:site_name" content="関西で住まいのことは三菱地所グループへ" />
    <meta property="og:title" content="セルフチェック中｜理想の「住まい」セルフチェック｜関西で住まいのことは三菱地所グループへ" />
    <meta property="og:description" content="三菱地所グループの「住まい」マッチング。新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:url" content="https://www.mecsumai.com/group_kansai/check/check.html" />
    <meta property="og:image" content="https://www.mecsumai.com/group_kansai/img/ogp/ogimage_check.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/mecsumai" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" value="@mecr_sumai" />
    <!-- CSS/JS -->
    <!--テスト用_WEBフォントタグ--><script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?GO7P2Rd89as%3D" charset="utf-8"></script>
    <!--本番用_WEBフォントタグ--><!-- <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?fP5kCoOP0YE%3D" charset="utf-8"></script>-->

<link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="js/check.js"></script>
</head>

<body>
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPKM2M"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PPKM2M');</script>
	<!-- End Google Tag Manager -->	

    <header>
        <a><img src="img/logo_mec.svg" alt="人を、想う力。街を、想う力。三菱地所グループ"></a>
        <a><img src="img/logo_mecgonext.svg" alt="三菱地所と次にいこう。"></a>
    </header>

    <main class="main">
        <div class="question-frm" id="checkPanel">
            <p class="question-tit">Q.1</p>
            <p class="question-txt">あなたは、どっち？<br>今の住まいを…</p>

            <div class="question-btn">
                <a href="#" class="answerBtn answer01">住み替えたい</a>
                <a href="#" class="answerBtn answer02">住み続けたい</a>
            </div>

            <div class="progressbar"><span style=""></span></div>
        </div>

        <div class="btn-wrap">
					<a href="#" class="backQuestionBtn">前の質問に戻る</a>
					<a href="../" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】三菱地所グループの「住まい」マッチング_診断画面_トップページに戻る',0);">トップページに戻る</a>
        </div>
    </main>


<div id="redirect_url">
	<a href="a1.html" id="redirect_a1"></a>
	<a href="a2.html" id="redirect_a2"></a>
	<a href="a3.html" id="redirect_a3"></a>
	<a href="a4.html" id="redirect_a4"></a>
	<a href="a5.html" id="redirect_a5"></a>
	<a href="a6.html" id="redirect_a6"></a>
	<a href="a7.html" id="redirect_a7"></a>
	<a href="a8.html" id="redirect_a8"></a>
	<a href="a9.html" id="redirect_a9"></a>
</div>
	
    <!-- Yahoo Tag Manager -->
    <script type="text/javascript">
      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=YzMGP4N&referrer=" + encodeURIComponent(document.location.href) + "";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <noscript>
      <iframe src="//b.yjtag.jp/iframe?c=YzMGP4N" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
    <!-- End Yahoo Tag Manager -->
	
</body>
</html>
