@charset "utf-8";
/* Pickup */
#pickup{background: #f5f5f5; padding: 6rem 0 18rem;}
#pickup .container{max-width: 1200px;}

.pickup-box{display: flex; flex-wrap: wrap; padding-top: 1rem;}
.pickup-item{display: flex; flex-wrap: wrap; justify-content: space-between; background: #fff; box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.2); width: 49.17%; margin: 0 1.66% 1.66% 0; position: relative;}
.pickup-item:nth-of-type(2n){margin-right: 0;}
.pickup-item:hover{opacity: .8;}
.pickup-img{width: 39.2%;}
.pickup-inner{width: 60.8%; padding: 1.5rem 2rem 6.5rem;}
.pickup-txt{font-size: 1.8rem; line-height: 1.5; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif;}
.pickup-btn{display: flex; justify-content: center; align-items: center; background: #cd0010; color: #fff; text-align: center; height: 3.6rem; border-radius: 0.6rem; position: absolute; bottom: 2rem; right: 2rem; width: calc(60.8% - 4rem); font-size: 1.4rem;}
.pickup-btn:after{content: ''; width: 1.1rem; height: 1.1rem; margin: 0.3rem 0 0 1.3rem; background: url("../img/ic_double_arrow.png") no-repeat top left/100% 100%;}

.pickup-back{font-size: 1.8rem; line-height: 1.4; width: 28rem; height: 5.6rem; display: flex; justify-content: center; align-items: center; border: 2px solid #000; border-radius: 0.6rem; margin: 4rem auto 0;}
.pickup-back:hover{background: #000; color: #fff;}

@media (max-width: 1199px) and (min-width: 768px){
    .pickup-img img{object-fit: cover; height: 100%;}
}

@media (max-width: 767px){
    .pickup-item{width: 48.5%; margin: 0 3% 3% 0; display: block;}
    .pickup-img,
    .pickup-img img{width: 100%;}
    .pickup-inner{width: 100%; padding: 1rem 1.5rem 6rem;}
    .pickup-txt{font-size: 1.8rem;}
    .pickup-btn{bottom: 1.5rem; right: 1.5rem; width: calc(100% - 3rem);}
}