@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap');

.min-txt {
 font-family: "游明朝", "Yu Mincho", "游明朝体", YuMincho, "ヒラギノ明朝 ProN",
  "Hiragino Mincho ProN", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", 'Noto Serif JP', serif;
}

body,
button,
input,
select,
textarea {
 font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI",
  "Noto Sans JP", "ヒラギノ角ゴ ProN W3", Meiryo, sans-serif !important;
}

.title {
 font-weight: 500 !important;
}

.ttl-box {
 width: 100%;
 margin-bottom: 30px;
 text-align: center;
 color: #fff;
 padding: 0.25em;
 letter-spacing: 0.1em;
 font-size: 1.15rem;
 font-weight: 600;
}

.ttl-box b {
 font-size: 1.4rem;
}

.ttl-box-top {
 width: 260px;
 margin-bottom: 30px;
 text-align: center;
 padding: 0.25em;
 letter-spacing: 0.1em;
 font-size: 1.15rem;
 font-weight: 600;
}

.button {
 -moz-appearance: none;
 -webkit-appearance: none;
 align-items: center;
 border: 1px solid transparent;
 /* border-radius: 3px; */
 box-shadow: none;
 display: inline-flex;
 font-size: 1rem;
 height: 2.25em;
 justify-content: flex-start;
 line-height: 1.5;
 padding-bottom: calc(0.375em - 1px);
 /*    padding-left: calc(0.625em - 1px);
    padding-right: calc(0.625em - 1px);*/
 padding-top: calc(0.375em - 1px);
 position: relative;
 vertical-align: top;
 -webkit-touch-callout: none;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 background-color: white;
 border-color: #dbdbdb;
 color: #363636;
 cursor: pointer;
 justify-content: center;
 padding-left: 1.55em;
 padding-right: 1.55em;
 text-align: center;
 white-space: nowrap;
 height: 2.85em;
}

.button.is-fullwidth {
 display: flex;
 width: 100%;
}

@media screen and (max-width: 768px) {
 .is-flex-mobile {
  display: flex !important;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
 }
}

@media screen and (max-width: 769px) {
 .columns.has-reverse {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  flex-direction: column;
 }

 /*  flex-wrap: wrap;*/
 .order-1 {
  order: 1;
  -webkit-box-ordinal-group: 1;
  -ms-flex-order: 1;
  -webkit-order: 1;
  width: 100%;
  flex: 1 0 auto;
  /*    flex-shrink: 0;*/
 }

 .order-2 {
  order: 2;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 2;
  -webkit-order: 2;
  width: 100%;
  flex: 1 0 auto;
  /*    flex-shrink: 0;*/
 }

 .order-3 {
  -ms-flex-order: 3;
  order: 3;
  width: 100%;
 }
}

@media screen and (max-width: 1286px) {
 .is-hidden-896 {
  display: none;
 }
}

.button {
 font-size: 14px;
}

.txt-red {
 font-weight: 500;
 color: #c30d23;
}


.txt-braun {
 color: #6a3906;
}

.txt-braun2 {
 color: #966d25;
}

.txt-orange {
 font-weight: 600;
 color: #ea5514;
}

.txt-blue {
 font-weight: 600;
 color: #113672;
}
.txt-skyblue2 {
 font-weight: 600;
 color: #4889AF;
}

.txt-skyblue {
 font-weight: 600;
 color: #28A7E1;
}
.txt-uguisu{
 font-weight: 600;
 color: #5D8241;
}
.txt-purple {
 font-weight: 600;
 color: #4a8888;
}

.txt-purple.is-normal {
 font-weight: 500;
}

a.is-hover:hover {
 filter: alpha(opacity=70);
 -moz-opacity: 0.7;
 opacity: 0.7;
 transition: none 86ms ease-out;
}

.bd-orange {
 background-color: #f6ead4;
 position: relative;
}

.bd-gray {
 background-color: #eee;
 position: relative;
}


.bd-beige {
 background-color: #dfd4c7;
 position: relative;
}

.sectionBlock.is-slim {
  padding: 0.75rem 0 1.5rem;
}


/*TOP*/
.pc {
   display: block;
}
.sp {
   display: none;
}

.br1500 {display:none;}

header {
   padding: 20px 30px;
   background: #fff;
   text-align: center;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}

header img {
   vertical-align: middle;
}
header div:nth-of-type(1){width: 174px;}
header div:nth-of-type(2){width: 99px;}

@media screen and (max-width: 767px) {
    header {padding: 3.5% 4%;}
    header div:nth-of-type(1){width: 32.2%;}
    header div:nth-of-type(2){width: 17.1%;}
}


.main img {
   vertical-align: bottom;
}
.flex-pc {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.main-tit {
   font-size: 28px;
   text-align: center;
   font-family: "游明朝","Yu Mincho","游明朝体",YuMincho,"ヒラギノ明朝 ProN","Hiragino Mincho ProN","ＭＳ Ｐ明朝","MS PMincho","MS 明朝",'Noto Serif JP',serif;
   margin-bottom: 40px;
   font-weight: 600;
}
.main-txt {
   text-align: center;
   line-height: 2;
   margin-bottom: 60px;
}

.tit-h3 {
   text-align: center;
   margin-bottom: 30px;
}

.mv {
   position: relative;
}

.mv .caption {
   position: absolute;
   right: 10px;
   bottom: 10px;
   font-size: 10px;
   color: #fff;
   text-shadow: 0px 0px 5px #000, 0px 0px 5px #000,0px 0px 5px #000, 0px 0px 5px #000, 0px 0px 5px #000, 0px 0px 5px #000;
}

.mv .mv-txt {
   border-top: 1px solid #ab1519;
  border-bottom: 1px solid #ab1519;
   text-align: center;
  margin: 5px 0;
}

.ic {max-width:71px;}


.sec-01 .sec-01-tit {
   margin-bottom: 30px;
   text-align: center;
}
.sec-01 .nav li {
   width: calc(100% / 3);
   text-align: center;
   border-right: 1px solid #c01d21;
}
.sec-01 .nav li:last-child {
   border-right: 0;
}

.sec-01 figure {
   margin-bottom: 0;
}
.sec-01 .rel figcaption {

}
.sec-01 .nav li a {
   display: block;
   color: #fff;
   background: #dd2226;
   font-size: 18px;
   font-weight: 600;
   padding: 10px 0;
}

.sec-01 .nav li a:hover {
   opacity: 0.8;
}

.sec-02 {padding: 5rem 1.5rem 2rem;}
.sec-02 .f20 {
   font-size: 20px;
   margin-bottom: 20px;
   font-weight:500;
}
.sec-02 figure {position: relative; margin-bottom: 10px;}
.sec-02 figure figcaption {position: absolute; right: 10px; bottom: 10px; font-size: 10px; color: #fff; text-shadow: 0px 0px 5px #000, 0px 0px 5px #000,0px 0px 5px #000, 0px 0px 5px #000, 0px 0px 5px #000, 0px 0px 5px #000;}
.sec-02 .list-logo {max-width: 780px; width: 100%; margin: 0 auto 60px; display: flex; flex-wrap: wrap; justify-content: space-between;}
.sec-02 .list-logo a:hover {opacity: 0.6;}
.sec-02 .list-logo a:nth-of-type(1) {width: 31.6667%;}
.sec-02 .list-logo a:nth-of-type(2) {width: 23.9744%;}
.sec-02 .list-logo a:nth-of-type(3) {width: 31.6667%;}
.sec-02 .cap {font-size: 10px;}

.sec-03 {padding-bottom: 40px;}
.sec-03 .tit-h3 {font-family: 'Marcellus', serif; color: #c05457; font-size: 22px; letter-spacing: 0.2rem; margin-bottom: 20px;}
.sec-03 .list-topic {font-size: 0; /*margin-bottom: 30px;*/max-width:780px;margin:0 auto;}
.sec-03 .list-topic .col {width: /*32.222222%*/49.166667%; display: inline-block; vertical-align: top; margin-right: 1.666667%; margin-bottom: 1.666667%;}
.sec-03 .list-topic .col:nth-of-type(2n) {margin-right: 0;}
.sec-03 .list-topic .col .un {
   cursor: default;
}
.sec-03 .topic-banner {
   text-align: center;
}

.sec-03 .list-topic .col .un:hover {
   opacity: 1;
}

.sec-03 .f15 {font-size: 15px;}
.sec-03 .f18 {font-size: 18px;}
.sec-03 .bold {font-weight: 600;}
.sec-03 .col .img {width: 46.5%;}
.sec-03 .col .txt {width: 53%; text-align: center;}
.sec-03 .col .txt .more {background: #ab1519; display: block; width: 80px; border-radius: 20px; text-align: center; line-height: 1; padding: 5px 0 10px; margin: 10px auto 0;}
.sec-03 .col .txt .more img {vertical-align: middle;}
.sec-03 .rel {position: relative;}
.sec-03 .rel p {position: absolute; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); text-align: center; width: 100%;}
.sec-03 a:hover {opacity: 0.8;}

.sec-04 .container {max-width: 750px; background: #f6f6f6; padding: 60px;}
.sec-04 .container ul li {margin-bottom: 10px;}
.sec-04 .container ul li p:nth-of-type(1) {color: #999999; font-size: 13px;}
.sec-04 .container ul li p:nth-of-type(2) a {text-decoration: underline;}
.sec-04 .container ul li p:nth-of-type(2) a:hover {opacity: 0.8;}

.sec-05 .main-tit {margin-bottom: 20px; font-family: "游明朝","Yu Mincho","游明朝体",YuMincho,"ヒラギノ明朝 ProN","Hiragino Mincho ProN","ＭＳ Ｐ明朝","MS PMincho","MS 明朝",'Noto Serif JP',serif; font-weight: 600;}
.sec-05 h4 {font-size: 20px; margin-bottom: 20px; text-align: center;font-weight:500;}
.sec-05 ul li {margin-bottom: 20px;}
.sec-05 ul li .tit {color: #fff; padding: 20px; position: relative; align-items: center; background: #57564e; position: relative; cursor: pointer;}
.sec-05 ul li .tit::after {
   height: 34px;
   width: 34px;
   background: url(../imgs/top/btn_plus.png) no-repeat top left;
   background-size: cover;
   content: "";
   position: absolute;
   right: 25px;
   top: 38%;
   transition: all 0.2s ease-in-out;
   display: block;
}
.sec-05 ul li .tit.open:after {
   background: url(../imgs/top/btn_minus.png) no-repeat top left;
   background-size: cover;
}
.sec-05 ul li .tit p {width: calc(100% - 81px); font-size: 25px; font-weight: 600;}

.content880 {max-width: 880px; width: 100%; margin: 0 auto;}
figure.rel {position: relative;}
figure.rel figcaption {position: absolute; font-size: 10px; right: 5px; bottom: 5px; color: #fff; text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 4px #000, 0 0 5px #000, 0 0 6px #000, 0 0 7px #000;text-align: right;}

.nav-tab {background: #eeede3; padding: 20px 0;}
.nav-tab .nav-tab-in {max-width: 680px; width: 100%; margin: 0 auto;}
.nav-tab .nav-tab-in a {border: 1px solid #57564e; display: block; width: 23%; text-align: center; padding: 8px 0; font-size: 16px; background: #fff;}
.nav-tab .nav-tab-in a:hover {color: #fff; background: #57564e;}
.nav-tab .nav-tab-in a.active {color: #fff; background: #57564e; cursor: default;}

.tab {display: none;}
.tab-tit {text-align: center; padding: 60px 0 40px;}
.tab-tit p:nth-of-type(1) {border-bottom: 1px solid #000; font-size: 16px; padding-bottom: 10px; margin-bottom: 20px; font-weight: 500;}
.tab-tit p:nth-of-type(2) {font-family: "游明朝","Yu Mincho","游明朝体",YuMincho,"ヒラギノ明朝 ProN","Hiragino Mincho ProN","ＭＳ Ｐ明朝","MS PMincho","MS 明朝",'Noto Serif JP',serif; font-weight: 600; font-size: 28px;}

.fig-link a {color: #fff; pointer-events: none;/*background: url(../imgs/top/ic_link.png) no-repeat center right; padding-right: 15px; background-size: auto 100%;*/}
.fig-link a:hover {text-decoration: underline;}

.sale{padding-bottom: 30px;}
.sale-tit{font-size: 20px; text-align: center; line-height: 1.5; margin: 0 0 30px; font-weight: 500;}
.sale-tit:after{content: ''; width: 90px; height: 2px; background: #ab1519; margin: 15px auto 0; display: block;}
.sale-list{margin: 0 -6px; display: flex; flex-wrap: wrap; justify-content: center; padding-bottom: 30px;}
.sale-item,
.sale-item2{width: calc((100% - 36px) / 3); margin: 0 6px 10px;}
.sale-item.item-big{width: 45%;}

.sale-item{padding: 15px; background: #eeede3;}
.sale-item2 a:hover{opacity: .8;}
.sale-inner{display: flex; justify-content: space-between;}
.sale-img{width: 29.2%;}
.sale-cont{width: 65.8%;}
.sale-txt{font-size: 16px; line-height: 1.4; border-bottom: 1px solid #b1b0a9; font-weight: 500; padding-bottom: 7px; margin-bottom: 7px;}
.sale-desc{font-size: 13px; line-height: 1.5; padding-left: 15px; background: url("../imgs/top/ic_location.svg") no-repeat top 3px left/13px 15px;}
.sale-desc.none-ic{background: none; padding-left: 0;}
.sale-gift{text-align: right; margin: 10px 0 -12px; font-weight: 500;}
.sale-gift p{display: inline-block; text-align: center; color: #ab1519; position: relative; font-size: 10px; line-height: 1.4; padding: 0 5px;}
.sale-gift span{font-size: 16px;}
.sale-gift p:before,
.sale-gift p:after{content: ''; width: 1px; height: 25px; background: #ab1519; position: absolute; bottom: 0;}
.sale-gift p:before{left: 0; transform: rotate(-45deg);}
.sale-gift p:after{right: 0; transform: rotate(45deg);}

.sale-btn{margin: 15px 0 0 0; display: flex; justify-content: space-between;}
.sale-btn a{width: 49%; border: 1px solid #ab1519; font-size: 15px; height: 40px; display: flex; justify-content: center; align-items: center}
.sale-btn a.full{width: 100%;}
.sale-btn a:after{content: ''; width: 13px; height: 13px; margin-left: 8px;}
.sale-btn .btn-white{background: #fff; color: #ab1519;}
.sale-btn .btn-white:after{background: url("../imgs/top/ic_open_red.svg") no-repeat top left/100% 100%;}
.sale-btn .btn-white:hover{background: #ab1519; color: #fff; transition: all 0.5s 0s ease;}
.sale-btn .btn-white:hover:after{background: url("../imgs/top/ic_open_white.svg") no-repeat top left/100% 100%; transition: all 0.5s 0s ease;}
.sale-btn .btn-red{background: #ab1519; color: #fff;}
.sale-btn .btn-red:after{background: url("../imgs/top/ic_open_white.svg") no-repeat top left/100% 100%;}
.sale-btn .btn-red:hover{background: #fff; color: #ab1519; transition: all 0.5s 0s ease;}
.sale-btn .btn-red:hover:after{background: url("../imgs/top/ic_open_red.svg") no-repeat top left/100% 100%; transition: all 0.5s 0s ease;}

.point .item {width: 32%; border: 1px solid #ccc; padding: 25px 25px 95px; position: relative;}
.point .item .p-num {font-family: 'Marcellus', serif; color: #ab1519; font-size: 18px; letter-spacing: 0.2rem; margin-bottom: 10px; text-align: center;}
.point .item .p-tit {text-align: center; font-size: 16px; margin-bottom: 10px;font-weight: 500;}
.point .item .p-cap {font-size: 10px;}
.point .item .p-btn {margin-top: 10px;}
.point .item figure {margin-bottom: 10px;}
.p-btn {width: calc(100% - 50px);}
.p-btn a {width: 100%; display: block; text-align: center; color: #ab1519; border: 1px solid #ab1519; background: url(../imgs/top/ic_btn.png) no-repeat center right 10px; padding: 10px 0;}
.p-btn a:hover {background: #ab1519 url(../imgs/top/ic_btn_white.png) no-repeat center right 10px; color: #fff;}
.point .item .p-btn {position: absolute; left: 25px; bottom: 25px;}

.group-cont {padding-bottom: 80px;}
.group-txt {margin-bottom: 70px;}
.group-txt .img {width: 38.1819%;}
.group-txt .txt {width: 58%;}

.group-txt .txt.w100 {width: 100%;}
.group-txt .txt.center {text-align: center;}

.group-btn {text-align: center;}
.group-btn.type2 a {margin-right: 20px;}
.group-btn a {display: inline-block; text-align: center; color: #ab1519; border: 1px solid #ab1519; background: url(../imgs/top/ic_btn.png) no-repeat center right 10px; padding: 10px; width: 402px;}
.group-btn a:hover {background: #ab1519 url(../imgs/top/ic_btn_white.png) no-repeat center right 10px; color: #fff;}

.group-tit {font-family: "游明朝","Yu Mincho","游明朝体",YuMincho,"ヒラギノ明朝 ProN","Hiragino Mincho ProN","ＭＳ Ｐ明朝","MS PMincho","MS 明朝",'Noto Serif JP',serif; font-weight: 600; font-size: 28px; text-align: center; padding: 60px 0 40px;}
.group-logo {text-align: center; margin-bottom: 40px;}


#group1-tab1 {display: block;}
#group1-tab3 .point{justify-content: center;}
#group1-tab3 .point .item:nth-of-type(1){margin-right: 2%;}
/*
#group1-tab3 .point .in {width: 100%; max-width: 880px; margin: 0 auto; border: 1px solid #ccc; padding: 20px;}
#group1-tab3 .point .in .p-btn a {margin-top: 10px; max-width: 290px; margin: 0 auto;}
#group1-tab3 .point .item {border: 0; width: 100%; padding-bottom: 25px;}
#group1-tab3 .point .item .img {width: 19.93%;}
#group1-tab3 .point .item .txt {width: 72%; text-align: left;}
#group1-tab3 .point .item .txt .p-num {text-align: left;}
#group1-tab3 .point .item .txt .p-tit {text-align: left;}
*/

#group5-tab1 {display: block;}
#group5 .nav-tab .nav-tab-in {max-width: 340px;}
#group5 .nav-tab .nav-tab-in a {width: 48%;}

#group6 .point .item {width: 48%;}
#group6 .group-logo img:nth-of-type(1) {margin-right: 30px;}
#group6 .point .item .item-in {max-width: 328px; width: 100%; margin: 0 auto;}
#group6 .point .item .item-in .p-btn {}
#group6 .point .item {padding: 25px 25px 115px;}

.sec-06 {background: #eeede3; padding: 8rem 0.8rem;}
.sec-06 .container ul li {width: 23.8889%;}
.sec-06 .container ul li a:hover {opacity: 0.8;}

.sec-07 {padding: 5rem 0.8rem;}
.sec-07 .container {}
.sec-07 .container ul {font-size: 0; text-align: center;}
.sec-07 .container ul li {display: inline-block; width: 32.2223%; margin-right: 1.66655%; margin-bottom: 1.66655%;}
.sec-07 .container ul li:nth-of-type(3) {margin-right: 0;}
.sec-07 .container ul li:nth-of-type(4) {margin-right: 0;}
.sec-07 .container ul li a:hover {opacity: 0.8;}

.sec-08 {text-align: center; border-top: 1px solid #ccc; padding: 40px 0.8rem;}
.sec-08 p img {max-width:345px;width:100%;margin:0 auto;}

.overOpac:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.pageTop a {
  position: fixed;
  right: 12px;
  bottom: 12px;
  width: 42px;
  height: 42px;
  background-color: #333333;
  z-index: 100;
}

.pageTop a:before {
  content: "";
  position: absolute;
  top: calc(50% - 3.5px);
  left: calc(50% - 3.5px);
  width: 7px;
  height: 7px;
  border-top: 1px solid #FFFFFF;
  border-left: 1px solid #FFFFFF;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  overflow: hidden;
  text-indent: -999px;
}

@media screen and (max-width: 767px) {
  .pageTop a {
    width: 36px;
    height: 36px;
    opacity: 0.5;
  }
  .pageTop a:before {
    top: calc(50% - 3px);
    left: calc(50% - 6px);
    width: 12px;
    height: 12px;
  }
}

@media screen and (max-width: 1500px) {
	.br1500 {display:block;}
}

@media screen and (max-width: 1471px) and (min-width: 1280px) {
    .sale-txt{font-size: 15px;}
    .sale-desc{font-size: 12px;}
}

@media screen and (max-width: 1279px) and (min-width: 1088px) {
    .sale-txt{font-size: 14px;}
    .sale-desc{font-size: 11px;}
}

@media screen and (max-width: 1024px) {
    .sale-item,
    .sale-item2{width: 352px;}
}

@media screen and (max-width: 900px) {
	  .group-btn.type2 a {
      margin-bottom: 20px;
   }


}
@media screen and (max-width: 767px) {
   .pc {
      display: none;
   }
   .sp {
      display: block;
   }

   .main-tit {
      font-size: 5.8vw;
      margin-bottom: 30px;
   }

   .main-txt {
      font-size: 3.5vw;
   }

   .group-cont {
      padding: 0 0 40px;
   }

   #group1 .group-cont {
      padding: 0 0 40px;
   }

   #group1 .group-cont,
   #group5 .group-cont {
      padding: 0 0 40px;
   }

   .point .item {
      padding: 25px;
   }
   .point .item .p-btn {
      position: static;
      width: 100%;
      margin-top: 20px;
   }

   .p-btn {
      width: 100%;
   }

   .p-btn a {
      font-size: 3.5vw;
   }

   .ic {max-width:50px;}

   .sec-01 {
      padding: 2rem 0;
   }

   .sec-01 .sec-01-tit {
      margin-bottom: 20px;
   }

   .sec-01 .nav li a {
      font-size: 3vw;
   }

   .sec-02 {
      padding: 3rem 0;
   }

   .sec-02 .cap {padding: 0 20px;}

   .sec-02 .f20 {
      font-size: 4.5vw;
   }

   .sec-03 {
      padding: 2rem 1rem;
   }
   .sec-03 .col .txt {
      font-size: 3.5vw;
   }

   .sec-03 .f15 {
      font-size: 4vw;
   }

   .sec-03 .rel p {
      font-size: 4.5vw;
      position: static;
      transform: translateY(0); -webkit-transform: translateY(0);
   }

   .sec-03 .list-topic .col {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
     margin-right: 0;
   }

   .sec-03 .list-topic .col img {
      margin: 0 auto;
   }

   .sec-04 .container {
      padding: 30px;
   }

   .sec-04 .container ul li {
      font-size: 3.5vw;
   }

   .sec-05 {
      padding: 2rem 0;
   }

   .sec-05 .container {
      padding: 0 1rem;
   }

   .sec-05 h4 {
      font-size: 4vw;
      font-weight: 500;
   }
   .sec-05 ul.container {
      padding: 0;
   }
   .sec-05 ul li a .txt p:nth-of-type(1) {
      font-size: 4.5vw;
   }

   .sec-05 ul li a .txt p:nth-of-type(2) {
      font-size: 3.5vw;
   }

   .sec-05 ul li a {
      /*background-position: center right 0;*/
   }

   .sec-05 ul li:last-child a .txt p:nth-of-type(2) {
      font-size: 4.5vw;
   }
   .sec-05 ul li:last-child a .txt p:nth-of-type(1) {
      font-size: 3.5vw;
   }

	.sec-05 ul li .tit p {width: calc(100% - 65px); }

   .sec-06 {
      padding: 2rem 1rem;
   }

   .sec-06 .container ul li {
      width: 100%;
      margin-bottom: 20px;
   }

   .sec-06 .container ul li img {
      width: 100%;
   }

   .sec-07 {
      padding: 2rem 1rem;
   }

   .sec-07 .container ul li {
      width: 100% !important;
      margin-bottom: 10px;
   }

   .sec-07 .container ul li img {
      width: 100%;
   }

   .sec-08 {
      padding: 4rem 0.8rem 6rem;
   }

   .sec-02 .list-logo a {
      display: block;
      width: 100% !important;
      margin-bottom: 7vw;
      text-align: center;
   }

   .nav-tab .nav-tab-in {
      justify-content: flex-start;
   }
   .nav-tab .nav-tab-in a {
      width: 49%;
      margin-right: 2%;
      margin-bottom: 2%;
      font-size: 3.5vw;
   }

   .nav-tab .nav-tab-in a:nth-of-type(2n) {
      margin-right: 0;
   }

   .group {
      padding: 0 1rem 0;
   }

   .tab-tit p:nth-of-type(1) {
      font-size: 4.5vw;
   }
   .tab-tit p:nth-of-type(2) {
      font-size: 5.5vw;
   }

  .group-txt{margin-bottom: 50px;}
   .group-txt .img {
      width: 100%;
      margin-bottom: 2rem;
   }

   .group-txt .img img {
      width: 100%;
   }

   .group-txt .txt {
      width: 100%;
      font-size: 3.5vw;
   }

  .sale-tit{font-size: 5vw; margin: 0 0 6vw;}
  .sale-tit:after{margin: 2.5vw auto 0; width: 20vw;}
  .sale-list{padding-bottom: 20px;}
  .sale-item{width: 100% !important; margin: 0 0 10px; padding: 4%;}
  .sale-item2{width: 100% !important; margin: 0 0 10px;}
  .sale-item2 img{width: 100%;}
  .sale-img img{width: 100%;}
  .sale-txt{font-size: 4vw; padding-bottom: 2vw; margin-bottom: 2vw;}
  .sale-desc{font-size: 3.25vw; background: url("../imgs/top/ic_location.svg") no-repeat top 0.5vw left/3vw auto; padding-left: 4vw;}
  .sale-gift{margin: 2.5vw 2.7vw -3vw;}
  .sale-gift p{font-size: 2.5vw; padding: 0 1.2vw 0 1.5vw;}
  .sale-gift span{font-size: 4vw;}
  .sale-gift p:before,
  .sale-gift p:after {height: 7vw;}
  .sale-btn{margin: 4vw 0 0 0;}
  .sale-btn a{font-size: 3.7vw; height: 10vw}
  .sale-btn a:after{width: 3.25vw; height: 3.25vw; margin-left: 1.5vw; background-size: 100% auto !important;}

  #group1-tab4 .sale,
  #group1-tab4 .sale-list{padding-bottom: 0;}
   .point .item {
      width: 100%;
      margin-bottom: 5vw;
   }

   .point .item .p-num {
      font-size: 4vw;
   }

   .point .item .p-tit {
      font-size: 4.5vw;
      font-weight: 500;
   }

   .point .item figure img {
      width: 100%;
   }

   .point .item .p-txt {
      font-size: 3.5vw;
   }

   .point .item .p-cap {
      font-size: 3vw;
      margin-top: 10px;
   }


   .group-btn a {
      font-size: 3.5vw;
      width: calc(100% - 50px);
   }
   .group-btn a .sp {
      display: inherit;
   }

   .group-btn.type2 a {
      margin-right: 0;
      margin-bottom: 2rem;
   }

   #group1-tab1 .group-logo:nth-of-type(3) {
      width:80%;margin:0 auto 40px;
   }

   #group1-tab2 .group-logo:nth-of-type(2) {
      width:67%;margin:0 auto 40px;
   }

   #group1-tab3 .group-logo:nth-of-type(2) {
      width:85%;margin:0 auto 40px;
   }

/*
   #group1-tab3 .point .item .txt {
      width: 100%;
   }

   #group1-tab3 .point .item .txt .p-num {
      text-align: center;
   }

   #group1-tab3 .point .item .txt .p-tit {
      text-align: center;
      margin-bottom: 20px;
   }

   #group1-tab3 .point .item .txt figure {
      text-align: center;
      margin-bottom: 20px;
   }
   #group1-tab3 .point .item .txt figure img {
      width: auto;
   }


   #group1-tab3 .point .in .p-btn a {
      max-width: 100%;
      width: 100%;
   }
*/

   #group1-tab3 .group-logo:nth-of-type(3) ,#group1-tab4 .group-logo:nth-of-type(3) {
      width:84%;margin:0 auto 40px;
   }

   .sec-05 ul li .tit p {
      font-size: 5.7vw;
   }

   .group-tit {
      font-size: 6vw;
      padding: 2rem 0 2rem;
   }

   .group-txt .txt.center {
      text-align: left;
   }

   .group-txt .txt.center br {
      display: none;
   }

   #group2 .group-logo {
	   width:67%;margin: 0 auto 40px;
	}

   #group3 .group-logo {
	   width:80%;margin: 0 auto 40px;
	}

   #group3 .point .item:nth-of-type(2) figure {
      text-align: center;
   }
   #group3 .point .item:nth-of-type(2) figure img {
      width: auto;
   }

   .nav-tab {
      padding: 20px;
   }

   #group4 .group-logo:nth-of-type(2) {
	   width:80%;margin: 0 auto 40px;
	}
   #group4 .group-logo:nth-of-type(3) {
	   width:67%;margin: 0 auto 40px;
	}

   #group5 .group-logo:nth-of-type(3) {
	   width:80%;margin: 0 auto 40px;
	}

   #group5 .nav-tab .nav-tab-in {
      max-width: 100%;
      width: 100%;
   }

   #group6 .point .item {
      width: 100%;
      margin-bottom: 20px;
      padding: 25px;
   }

   #group6 .point .item .item-in {
      max-width: 100%;
   }

   .sec-06 {
      padding: 4rem 1rem;
   }

   .sec-07 {
      padding: 4rem 1rem;
   }
   .sec-07 .container ul li {
      margin-bottom: 20px;
   }


   .point .item:last-of-type {
      margin-bottom: 0;
   }

   #group6 .point {
      margin-bottom: 0;
   }

   .tab-tit {
      padding: 0 0 2rem;
   }
  .sec-02 .main-txt{margin-bottom: 40px;}
   .sec-02 .list-logo {
      padding: 0 4rem;
     margin: 0 auto 0;
       display: block;
   }

	.sec-02 .list-logo img {
	margin-bottom: 7vw;
	}

   .tab {
      padding: 20px 0;
   }

   #group6 .group-logo {
      text-align: center;
      padding:0 7vw;
   }

	#group6 .group-logo img:nth-of-type(1) {margin-right:0;margin-bottom:26px;}

   #group6 .group-logo img {
      /*width:83%;*/margin:0 auto 26px;
   }

   /*#group6 .group-logo img:nth-of-type(2) {
      width:87%;margin:0 auto 40px;
   }*/

   #group6 .group-logo img {
      display: block;
      margin: 0 auto;
   }

   /*#group6 .group-logo img:nth-of-type(1) {
      margin: 0 auto 40px;
   }*/
}



  .play {
    text-align: center;
    cursor: pointer;
    font-size: 40px;
    font-weight: bold;
  }

  .movie-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;



    opacity: 0;
    background-color: rgba(000, 000, 000, 0.7);
    pointer-events: none;
    transition: all 0.5s;
    z-index: 10;
  }
  .movie-modal.active {
    opacity: 1;
    pointer-events: all;
  }

  .modal-box {
    position: relative;
    max-width: 960px;
    width: 100%;
    /*height: 100%;*/

    height: auto;
    top: 50%;
    transform: translate(0, -50%);


    margin: 0 auto;
    z-index: 1;
  }

  .modal-inner {
    /*position: absolute;
    top: 50%;
    width: 100%;
    transform: translate(0, -50%);*/
  }

  .movie {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
  }

  .movie iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #close {
    position: absolute;
    right: 0;
    top: -50px;
    font-size: 50px;
    cursor: pointer;
    z-index: 100;
    color: #fff;
    line-height: 1;
    font-weight: normal;
    font-family: "游ゴシック",YuGothic, 'Hiragino Kaku Gothic ProN',Meiryo;
  }

  #overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width:640px){
    .wrap {
      width: 100%;
    }
  }

/* find nav */
.find{background: #a70e1f; color: #fff; text-align: center; padding: 3rem 1rem 3.5rem; position: relative;}
.find:before{content: ''; background: linear-gradient(to bottom, rgba(0,0,0,.15), rgba(0,0,0,0)); position: absolute; top: 0; left: 0; width: 100%; height: 15px;}
.find .main-tit{font-size: 26px; margin: 0 0 2.2rem;}
.find-nav{max-width: 880px; margin: 0 auto; display: flex; flex-wrap: wrap;}
.find-nav a{width: 16.03%; margin-right: 0.764%;}
.find-nav a:last-of-type{margin-right: 0;}
.find-nav a:hover{opacity: .8;}

@media screen and (max-width:767px){
  .find{padding: 1.5rem 1rem 1rem;}
  .find .main-tit{font-size: 5vw; margin: 0 0 1.5rem;}
  .find-nav a{width: 32.5%; margin: 0 1.25% 1.25% 0;}
  .find-nav a:nth-of-type(3n){margin-right: 0;}
  .find-nav img{width: 100%;}
}

/* Map */
.map{border-top: 1px solid #ccc; padding: 5rem 0 4rem;}
.map .main-tit{margin-bottom: 15px;}
.map-desc{text-align: center; margin: 0 0 30px;}

@media screen and (min-width:768px){
  .map-pc{position: relative; max-width: 900px; margin: 0 auto;}
  .map-pc a{position: absolute; width: 4.67%; height: 8.9%; border-radius: 80%;}

  .green1{top: 13.1%; left: 85.2%; z-index: 0;}
  .green2{top: 13.1%; left: 79.7%; z-index: 0;}
  .green3{top: 31.1%; left: 68.2%;}

  .org1{top: 37.8%; left: 59.4%;}
  .org2{top: 57.1%; left: 41.7%; z-index: 1;}
  .org3{top: 68%; left: 62.6%;}

  .blue1{top: 69.4%; left: 53.2%; z-index: 0;}
  .blue2{top: 69.4%; left: 57.9%; z-index: 1;}
  .blue3{top: 8.6%; left: 82.4%; z-index: 1;}
  .blue4{top: 83%; left: 57.9%;}
  .blue5{top: 58.5%; left: 46.7%;}
  .blue6{top: 56%; left: 39.3%; z-index: 0;}
  .blue7{top: 57.1%; left: 32%; z-index: 1;}
  .blue8{top: 58%; left: 27%;}
  .blue9{top: 61.1%; left: 19.9%;}
  .blue10{top: 73%; left: 24.2%;}
  .blue11{top: 65%; left: 15.8%;}
  .blue12{top: 70.3%; left: 10.1%;}
}

@media screen and (max-width:767px){
  .map{padding: 4rem 0 1rem;}
  .map-desc{margin: 0 0 20px;}
  .map-zoom{display: flex; justify-content: center; align-items: center; margin: 10px 0 0 0;}
  .map-zoom p{color: #77746b; padding: 0 1em 0 0;}

  .zoomHolder{position: relative; isolation:isolate; width: 100%;}
  .zoomHolder img{display: block;}
  .controlHolder{display: none !important;}
  .zoomWrap{-webkit-overflow-scrolling: touch; position: relative;}
  .zoomWrap a{position: absolute !important; width: 5.5%; height: 8.4%; display: block; border-radius: 80%; bottom: auto !important; right: auto !important; transform: translate3d(0px, 0px, 0px) scale(1) !important; -webkit-transform: translate3d(0px, 0px, 0px) scale(1) !important;}

  .green1{top: 16.5%; left: 91.5%; z-index: 0;}
  .green2{top: 16.5%; left: 84.9%; z-index: 0;}
  .green3{top: 33.6%; left: 71.5%;}

  .org1{top: 39.8%; left: 61%;}
  .org2{top: 58.3%; left: 40.2%;}
  .org3{top: 68.7%; left: 64.8%;}

  .blue1{top: 69.8%; left: 53.9%; z-index: 0;}
  .blue2{top: 69.8%; left: 59.3%; z-index: 1;}
  .blue3{top: 12%; left: 88.3%; z-index: 1;}
  .blue4{top: 82.6%; left: 59.3%;}
  .blue5{top: 59.5%; left: 46.1%;}
  .blue6{top: 57%; left: 37.4%; z-index: 0;}
  .blue7{top: 58.3%; left: 28.8%; z-index: 1;}
  .blue8{top: 59.2%; left: 22.9%;}
  .blue9{top: 62.1%; left: 14.5%;}
  .blue10{top: 73.2%; left: 19.5%;}
  .blue11{top: 65.8%; left: 9.6%;}
  .blue12{top: 70.9%; left: 3%;}
}

/* Modal */
#modalMap-overlay{position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.8); z-index: 9990; display: none;}

.modalMap-wrap{margin: 0 auto; width: 412px; max-height: 86vh; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 9995; display: none;}
.modalMap-close{position: absolute; top: -33px; right: 0; background: url("../imgs/top/modal_close.png") no-repeat top left/100% 100%; width: 23px; height: 23px; text-indent: -9999px; cursor: pointer;}
.modalMap-tit{color: #fff; font-size: 15px; line-height: 1.4; font-weight: 500; padding: 8px 0; text-align: center;}
.modalMap-outer{background: #fff; padding: 18px;}
.modalMap-inner{display: flex; justify-content: space-between;}
.modalMap-img{width: 108px;}
.modalMap-cont{ width: 250px;}
.modalMap-txt{padding: 4px 0 8px 37px; position: relative; font-size: 17px; line-height: 1.4; border-bottom: 2px solid #e9e9e9; font-weight: 500; margin: 0 0 8px; min-height: 42px;}
.modalMap-txt span{width: 30px; height: 30px; border-radius: 100%; display: flex; justify-content: center; align-items: center; color: #fff; font-size: 15px; position: absolute; top: 0; left: 0;}
.modalMap-desc{font-size: 13px; line-height: 1.5; padding-left: 18px; background: url("../imgs/top/ic_location.svg") no-repeat top 2px left/13px 15px;}

.modalMap-btn{margin: 18px 0 0 0; display: flex; justify-content: space-between;}
.modalMap-btn a{width: 49%; border: 1px solid #ab1519; font-size: 17px; height: 40px; display: flex; justify-content: center; align-items: center; text-align: center;}
.modalMap-btn a.full{width: 100%;}
.modalMap-btn a:after{content: ''; width: 14px; height: 14px; margin-left: 8px;}
.modalMap-btn .btn-white{background: #fff; color: #ab1519;}
.modalMap-btn .btn-white:after{background: url("../imgs/top/ic_open_red.svg") no-repeat top left/100% 100%;}
.modalMap-btn .btn-white:hover{background: #ab1519; color: #fff;transition: all 0.5s 0s ease;}
.modalMap-btn .btn-white:hover:after{background: url("../imgs/top/ic_open_white.svg") no-repeat top left/100% 100%;transition: all 0.5s 0s ease;}
.modalMap-btn .btn-red{background: #ab1519; color: #fff;}
.modalMap-btn .btn-red:after{background: url("../imgs/top/ic_open_white.svg") no-repeat top left/100% 100%;}
.modalMap-btn .btn-red:hover{background: #fff; color: #ab1519; transition: all 0.5s 0s ease;}
.modalMap-btn .btn-red:hover:after{background: url("../imgs/top/ic_open_red.svg") no-repeat top left/100% 100%; transition: all 0.5s 0s ease;}

.modalMap-green .modalMap-tit,
.modalMap-green .modalMap-txt span{background: #0b8447;}

.modalMap-orange .modalMap-tit,
.modalMap-orange .modalMap-txt span{background: #ba602f;}

.modalMap-blue .modalMap-tit,
.modalMap-blue .modalMap-txt span{background: #41b1d8;}

@media screen and (max-width:767px){
  .modalMap-wrap{width: 90%;}
  .modalMap-close{width: 5vw; height: 5vw; top: -7vw;}
  .modalMap-tit{font-size: 3.23vw; padding: 1.4vw 0;}
  .modalMap-outer{padding: 5%;}
  .modalMap-img{width: 29.5%;}
  .modalMap-img img{width: 100%;}
  .modalMap-cont{ width: 65.5%;}
  .modalMap-txt{padding: 1vw 0 2vw 8.4vw; font-size: 3.66vw; margin: 0 0 2vw; min-height: 9vw;}
  .modalMap-txt span{width: 6.6vw; height: 6.6vw; font-size: 3.23vw;}
  .modalMap-desc{font-size: 2.8vw; padding-left: 4vw; background: url("../imgs/top/ic_location.svg") no-repeat top 0.2vw left/2.67vw 3.34vw;}
  .modalMap-btn{margin: 5% 0 0 0;}
  .modalMap-btn a{font-size: 3.66vw; height: 9vw;}
  .modalMap-btn a:after{width: 2.9vw; height: 2.9vw; margin-left: 1.5vw;}
}
