@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Inter:wght@700&display=swap');

/* Reset */
html{font-size: 62.5%;}
body{color: #000; line-height: 1.8; word-spacing: 0; font-size: 1.5rem; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; font-family: "秀英角ゴシック金 L", "Shuei KakuGo Kin L", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif;}

*{margin: 0; padding: 0; box-sizing: border-box; border: 0;}
h1, h2, h3, h4, h5, h6{font-size: 100%;}
ol, ul{list-style: none;}
table{border-collapse: collapse; border-spacing: 0;}
th{text-align: left;}
a{color: inherit; text-decoration: none;}
img{vertical-align: bottom; max-width: 100%;}

.container{max-width: 1000px; margin: 0 auto;}
.cap,
.cap-left,
.cap-right{font-size: 1rem; line-height: 1.4;}
[class*="cap-abs"]{font-size: 1.2rem; line-height: 1.4;}
.cap-abs_right{position: absolute; bottom: 7px; right: 7px; text-align: right;}
.cap-abs_left{position: absolute; bottom: 7px; left: 7px;}
.cap-right{padding-top: 0.8em; text-align: right;}
.cap-left{padding-top: 0.8em;}
.shadow{color: #fff; text-shadow: 0 0 1px rgba(0,0,0,.6), 0 0 2px rgba(0,0,0,.6), 0 0 3px rgba(0,0,0,.6), 0 0 4px rgba(0,0,0,.6), 0 0 5px rgba(0,0,0,.6), 0 0 6px rgba(0,0,0,.6), 0 0 7px rgba(0,0,0,.6), 0 0 8px rgba(0,0,0,.6), 0 0 9px rgba(0,0,0,.6), 0 0 10px rgba(0,0,0,.6);}
sup{font-size: 1.2rem; line-height: 1;}

.anchor{position: relative;}
.anchor > div{position: absolute; left: 0;}

@media (min-width: 768px){
    a[href^="tel:"]{pointer-events: none;}
    .only-sp{display: none;}
    .container{width: calc(100% - 3rem);}
    .anchor > div{top: -5.4rem;}
}

@media (max-width: 767px){
    .only-pc{display: none;}
    html{font-size: 2vw;}
    body{font-size: 1.65rem;}
    .container{width: 90%;}
    .cap,
    .cap-left,
    .cap-right{font-size: 1.2rem; line-height: 1.7;}
    
    .anchor > div{top: -7rem;}
}

@media print {
    body{color-adjust: exact; -webkit-print-color-adjust: exact; print-color-adjust: exact;}
}

/* Header */
header{padding: 1rem 3rem; display: flex; align-items: center; background: #fff; position: fixed; top: 0; left: 0; width: 100%; background: #fff; z-index: 1000;}
header a:nth-of-type(1){width: 11rem; margin-right: 2.4rem;}
header a:nth-of-type(2){width: 6rem;}
header img{width: 100%;}

#btn-menu{position: absolute; top: 0; right: 0; width: 5.4rem; height: 5.4rem; cursor: pointer; background: #cd0010;}
#btn-menu span{position: absolute; left: 1.2rem; width: 3rem; height: 0.2rem; background: #fff;}
#btn-menu span:nth-of-type(1){top: 1.1rem;}
#btn-menu span:nth-of-type(2){top: 1.9rem;}
#btn-menu span:nth-of-type(3){top: 2.7rem;}
#btn-menu a{display: block; color: #fff; font-size: 1.1rem; text-align: center; padding: 3.1rem 0 0 0; width: 100%; font-weight: bold; font-family: 'Inter', sans-serif;}
#btn-menu.is-open span:nth-of-type(1){top: 1.8rem; transform: rotate(45deg); -webkit-transform: rotate(45deg);}
#btn-menu.is-open span:nth-of-type(2){display: none;}
#btn-menu.is-open span:nth-of-type(3){top: 1.8rem; transform: rotate(-45deg); -webkit-transform: rotate(-45deg);}

@media (max-width: 767px){
    #btn-menu{width: 6.4rem; height: 6.4rem;}
    #btn-menu span{left: 1.2rem; width: 4rem; height: 0.2rem;}
    #btn-menu span:nth-of-type(1){top: 1.1rem;}
    #btn-menu span:nth-of-type(2){top: 2.2rem;}
    #btn-menu span:nth-of-type(3){top: 3.3rem;}
    #btn-menu a{padding: 3.6rem 0 0 0; font-size: 1.4rem;}
    #btn-menu.is-open span:nth-of-type(1),
    #btn-menu.is-open span:nth-of-type(3){top: 2rem;}
}

.menu{position: fixed; top: 0; left: 0; width: 100%; height: 100%; overflow: auto; background: #f5f5f5; z-index: 800; display: none; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif;}
.menu-wrap{padding: 12rem 0 5rem;}

.menu-nav1{display: flex; flex-wrap: wrap;}
.menu-nav1 a{font-size: 1.8rem; height: 8rem; display: flex; align-items: center;}
.menu-nav1 a:before{content: ''; width: 2rem; height: 2rem; background: url("../img/ic_arrows.png") no-repeat top left/100% 100%; margin: 0 1rem 0 0;}
.menu-nav1 a:hover{color: #cd0010;}

.menu-nav2{padding: 3rem 0 4rem; display: flex; flex-wrap: wrap;}
.menu-nav2 a{font-size: 1.6rem; height: 4rem; display: flex; align-items: center;}
.menu-nav2 a:before{content: ''; width: 2rem; height: 2rem; background: url("../img/ic_arrows.png") no-repeat top left/100% 100%; margin: 0 1rem 0 0;}
.menu-nav2 a:hover{color: #cd0010;}

.menu .bnr-find a{top: 48.5%;}

@media (max-width: 1023px) and (min-width: 768px){
    .menu-nav1 a{font-size: 1.6rem;}
    .menu-nav1 a:before{margin: 0 0.5rem 0 0;}
}

@media (min-width: 768px){
    .menu-nav1 li{width: 23.425%; margin-right: 2.1%; border-bottom: 1px dotted #acacac;}
    .menu-nav1 li:nth-of-type(1),
    .menu-nav1 li:nth-of-type(2),
    .menu-nav1 li:nth-of-type(3){width: 32%;margin-right: 2%;}
    .menu-nav1 li:nth-of-type(3),
    .menu-nav1 li:nth-of-type(7),
    .menu-nav1 li:nth-of-type(11){margin-right: 0;}

    .menu-nav2 li:not(:last-of-type){margin-right: 6rem;}
}

@media (max-width: 767px){
    header{padding: 1.5rem 5%;}
    header a:nth-of-type(1){margin-right: 7%;}

    .menu-wrap{padding: 12rem 0 3rem;}

    .menu-nav1 li{width: 48.5%; margin-right: 3%; border-bottom: 1px dotted #acacac;}
    .menu-nav1 li:nth-of-type(2n){margin-right: 0;}
    .menu-nav1 a{height: 6rem;}

    .menu-nav2{padding: 2rem 0 3rem;}
    .menu-nav2 a{height: 3.5rem;}

    .menu .service-bnr{padding: 0;}        
}

/* Main */
.main{overflow-x: hidden; isolation:isolate; margin-top: 5.4rem;}
.m-tit2{font-size: 2.4rem; line-height: 1; text-align: center; margin: 0 0 3rem; color: #cd0010; font-weight: bold; font-family: 'Inter', sans-serif;}
.m-tit3{font-size: 2.8rem; line-height: 1.4; text-align: center; margin: -0.3em 0 2.5rem; font-family: "秀英明朝 M", "Shuei Mincho M", "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "MS P明朝", "MS 明朝", serif;}
.desc{font-size: 1.6rem; line-height: 2; text-align: center; margin: 0 auto 2em;}

@media (max-width: 767px){
    .main{margin-top: 6.4rem;}
    .desc{text-align: left; margin: 0 3rem 1.5em;}
    .desc br {display:none;}
}

/* Hashtag */
.hashtag{color: #cd0010; font-size: 1.2rem; line-height: 1.5; margin: 0 0 0.5rem; display: flex; flex-wrap: wrap; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif;}
.hashtag li{margin-right: 1em;}

@media (max-width: 767px){
    .hashtag{font-size: 1.4rem;}    
}

/* Footer */
footer{background: #151515; color: #fff; text-align: center; padding: 2.8rem 0; position: relative; z-index: 100;}
footer a{width: 40rem; margin: 0 auto; display: block;}
footer a img{width: 100%;}
footer p{margin: 1.5rem 0 0 0; font-family: 'Cormorant Garamond', serif; font-size: 1.2rem; line-height: 1;}
#pagetop{position: fixed; bottom: 10px; right: 10px; width: 7rem; height: 7rem; cursor: pointer; z-index: 700; display: none;}
#pagetop a{width: 100%; display: block;}

@media (max-width: 767px){
    footer a{width: 90%;}
    footer img{width: 100%;}
    footer p{font-size: 1.5rem;}
    #pagetop{width: 6rem; height: 6rem;}
    #top footer{margin-bottom: 35.46vw;}
    #top #pagetop{bottom: 40vw !important; position: fixed !important;}    
}
