@charset "utf-8";
/* MV */
.mv{line-height: 0; position: relative; overflow: hidden;}
.mv:after{content: ''; display: block;}
.mv:before{content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 100;}
.mv-video{position: absolute; top: 50%; left: 0; width: 100%; height: calc(100% + 120px); transform: translateY(-50%); -webkit-transform: translateY(-50%); z-index: 9; opacity: 0; transition: 1s;}
.mv-video.is-load{opacity: 1;}
.mv-img{position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 10; display: none;}

.mv-skip,
.mv-replay{position: absolute; top: 1.5rem; right: 1.5rem; font-size: 1.6rem; line-height: 1.6; text-align: center; padding: 0.2em 0; width: 9rem; color: #fff; background: #151515; z-index: 120; letter-spacing: 0.1em; cursor: pointer;}
.mv-skip:hover,
.mv-replay:hover{background: #fff; color: #cd0010;}
.mv-replay{display: none;}

@media (min-width: 768px){
    .mv:after{padding-bottom: 46.875%;}
}

@media (max-width: 767px){
    .mv:after{padding-bottom: 125%;}
    .mv-video{height: calc(100% + 180px);}
    .mv-skip,
    .mv-replay{top: 1rem; right: 1rem;}
}

/* Intro */
.intro-tit{font-size: 4.3rem; line-height: 1.4; font-family: "秀英明朝 M", "Shuei Mincho M", "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "MS P明朝", "MS 明朝", serif; padding: 2rem 0; text-align: center;}
.intro-tit span{font-size: 133%;}
.intro-tit .txt1{margin: 0 -0.5em;}
.intro-tit .txt2{color: #cd0010;}

@media (max-width: 767px){
    .intro-tit{font-size: 7vw;}
}

/* Service */
.service{padding: 4rem 0 6rem; background: url("../img/bg.jpg"); color: #fff; position: relative;}
.service:before{content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 2rem; background: linear-gradient(to bottom, rgba(0,0,0,.2), rgba(0,0,0,0));}
.service .m-tit2{color: #fff;}
.service .m-tit3{line-height: 1.6; margin: -0.5em 0 0.4rem;}

.service-nav{display: flex; flex-wrap: wrap; margin-bottom: 2rem;}
.service-nav a{text-align: center; position: relative; display: flex; justify-content: center; align-items: center; background: #fff; border-radius: 1rem; font-size: 2.4rem; line-height: 1; padding: 1.8rem 0 3.2rem; color: #cd0010; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif;}
.service-nav a:after{content: ''; width: 1.2rem; height: 0.8rem; position: absolute; bottom: 12%; left: 50%; margin-left: -0.6rem; background: url("../img/nav_arrow.png") no-repeat bottom center/100% auto;}
.service-nav p{margin: 0 0 0 1rem;}

.service-nav a:nth-of-type(3),
.service-nav a:nth-of-type(7){letter-spacing: -0.09em;}

.service-bnr{display: flex; flex-wrap: wrap; align-items: flex-start;}
.service-bnr li{width: 49.4%; margin-bottom: 2rem; /*width: 50%; margin: 0 auto 0;*/}
.service-bnr li:nth-of-type(1){margin-right: 1.2%;}
.service-bnr a:hover{opacity: .8;}

.bnr-find{position: relative;}
.bnr-find a{position: absolute; top: 50%; width: 30%; border-radius: 0.5rem; border: 0.2rem solid #000; background: #fff; box-shadow: 0 0.6rem 0 #000;
transition: .3s;}
.bnr-find a:hover{transform: translateY(0.4rem); box-shadow: 0 0 0 #000; opacity: 1;}
.bnr-find a:nth-of-type(1){left: 3%;}
.bnr-find a:nth-of-type(2){left: 35%;}
.bnr-find a:nth-of-type(3){left: 67%;}

.bnr-voice{position: relative;}
.bnr-voice_btn{position: absolute; top: 23%; left: 48%; width: 50%; display: flex; justify-content: space-between;}
.bnr-voice_btn a{width: 32%; border-radius: 0.5rem; background: #e2a000; box-shadow: 0 0.6rem 0 #aa7c00; transition: .3s;}
.bnr-voice_btn a:hover{transform: translateY(0.4rem); box-shadow: 0 0 0 #aa7c00; opacity: 1;}

@media (min-width: 768px){
    .service-nav a{width: 24.1%; margin: 1.2% 1.2% 0 0; transition: all .3s; top: 0; font-size: min(2vw,2.4rem);}
    .service-nav a:nth-of-type(4n){margin-right: 0;}
    .service-nav a:hover{top: -3px; box-shadow: 0 3px 5px rgba(0, 0, 0, .3);}
}

@media (max-width: 767px){
    .service .container{width: 100%;}

    .service-nav{padding: 0 5% 1.5rem;}
    .service-nav a{width: 48.5%; margin: 3% 3% 0 0; padding: 1.2rem 0 2.4rem; font-size: 2rem;}
    .service-nav a:after{bottom: 15%;}
    .service-nav a:nth-of-type(2n){margin-right: 0;}
    .service-nav a:nth-of-type(1) img{width: 4rem;}
    .service-nav a:nth-of-type(2) img{width: 4rem;}
    .service-nav a:nth-of-type(3) img{width: 2.6rem;}
    .service-nav a:nth-of-type(4) img{width: 5.2rem;}
    .service-nav a:nth-of-type(5) img{width: 3.64rem;}
    .service-nav a:nth-of-type(6) img{width: 3.8rem;}
    .service-nav a:nth-of-type(7) img{width: 3rem;}
    .service-nav a:nth-of-type(8) img{width: 3.4rem;}
    
    .service-bnr{padding: 0 5%;}
    .service-bnr li{width: 100%; margin: 0 0 4% !important;}    
    .service-bnr img{width: 100%;}
    
    .bnr-voice{width: 90%; margin: 0 auto;}
    .bnr-voice_btn{top: 54.3%; left: 3%; width: 94%;}
    .bnr-voice_btn a{padding: 0.5% 0;}
}

/* News */
.news{padding: 5rem 0;}

.bnr-big{display: flex; flex-wrap: wrap;}
.bnr-big li{position: relative;}
.bnr-big a:hover{opacity: .8;}
.bnr-big a.noLink:hover{opacity: 1 !important;}

.new{position:absolute; top:0; right:0; font-family: 'Inter', sans-serif; background-color: #cd0110; padding: 5px 8px; color:#fff; font-size:1.1rem; z-index: 998; opacity:1!important;}
.new p{animation: blinking 1s ease-in-out infinite alternate;}
.bnr-big .new a:hover{opacity:1!important;}

@keyframes blinking {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@media (min-width: 768px){
    .bnr-big{justify-content: center;}
    .bnr-big li{width: 32%; max-width: 260px; margin: 0 2% 2% 0;}
    .bnr-big li:last-of-type,
    .bnr-big li:nth-of-type(3n){margin-right: 0;}    
}

@media (max-width: 767px){    
    .bnr-big li{width: 48.5%; margin: 0 3% 3% 0;}
    .bnr-big li:nth-of-type(2n){margin-right: 0;}
    .bnr-big img{width: 100%;}
	.new{padding: 1px 4px;}

}

/* Pickup */
.pickup{padding: 5rem 0; background: #7b0009; margin-bottom: 5rem;}
.pickup .container{max-width: 1200px;}
.pickup .m-tit2 {color:#fff;}
.pickup-box{display: flex; flex-wrap: wrap; padding-top: 1rem;}
.pickup-item{display: flex; flex-wrap: wrap; justify-content: space-between; background: #fff; box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.2); width: 49.17%; margin-right: 1.66%; position: relative;}
.pickup-item:nth-of-type(2n){margin-right: 0;}
.pickup-item:hover{opacity: .8;}
.pickup-img{width: 39.2%;}
.pickup-inner{width: 60.8%; padding: 1.5rem 2rem 6.5rem;}
.pickup-txt{font-size: 1.8rem; line-height: 1.5; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif;}
.pickup-btn{display: flex; justify-content: center; align-items: center; background: #cd0010; color: #fff; text-align: center; height: 3.6rem; border-radius: 0.6rem; position: absolute; bottom: 2rem; right: 2rem; width: calc(60.8% - 4rem); font-size: 1.4rem;}
.pickup-btn:after{content: ''; width: 1.1rem; height: 1.1rem; margin: 0.3rem 0 0 1.3rem; background: url("../img/ic_double_arrow.png") no-repeat top left/100% 100%;}

.pickup-more{font-size: 1.8rem; line-height: 1.4; width: 28rem; height: 5.6rem; display: flex; justify-content: center; align-items: center; color:#fff; border: 2px solid #fff; border-radius: 0.6rem; margin: 3rem auto 0;}
.pickup-more:after{content: ''; border: solid #fff; border-width: 0 1px 1px 0; display: inline-block; padding: 3px; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); margin: 0.4rem 0 0 1.5rem;}
.pickup-more:hover{background: #fff; color: #000;}
.pickup-more:hover:after{border: solid #000; border-width: 0 1px 1px 0;}

@media (max-width: 1199px) and (min-width: 768px){
    .pickup-img img{object-fit: cover; height: 100%;}
}

@media (max-width: 767px){
    .pickup-item{width: 49%; margin: 0 2% 2% 0; display: block;}
    .pickup-img,
    .pickup-img img{width: 100%;}
    .pickup-inner{width: 100%; padding: 1rem 1.5rem 6rem;}
    .pickup-txt{font-size: 1.8rem;line-height:1.4;}
    .pickup-btn{bottom: 1.5rem; right: 1.5rem; width: calc(100% - 3rem);}
}

/* Tab */
.tab-heading{font-size: 4rem; line-height: 1; background: #f9ebec; color: #cd0010; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif; height: 10rem; display: flex; justify-content: center; align-items: center; margin: 0 0 4rem;}
.tab-heading h4{margin: 0 0 0 2rem;}
.tab-wrap{max-width: 1200px;}

.tab-nav{margin: 0 0 4rem; display: flex; justify-content: center; text-align: center;}
.tab-nav a{font-size: 1.6rem; line-height: 1.5; width: 24.5%; height: 5.4rem; margin-right: 0.667%; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif; border: 2px solid #000; border-radius: 0.6rem; display: flex; justify-content: center; align-items: center; position: relative; transition: .3s;}
.tab-nav a:last-of-type{margin-right: 0;}
.tab-nav a:after{content: ''; position: absolute; top: 50%; right: 6%; border: solid #000; border-width: 0 1px 1px 0; display: inline-block; padding: 3px; transform: rotate(45deg); -webkit-transform: rotate(45deg); margin-top: -5px;}
.tab-nav a:hover{background: #000; color: #fff;}
.tab-nav a:hover:after{border: solid #fff; border-width: 0 1px 1px 0;}

.tab-block{border: 2px solid #d6d6d6; padding: 3% 4% 4%; margin: 0 0 4rem; position: relative;}
.tab-tit{font-size: 2.2rem; line-height: 1.4; color: #cd0010; margin: 0 0 3rem; text-align: center; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif;}
.tab-box{display: flex; justify-content: space-between; flex-wrap: wrap; align-items: center; margin: 0 0 5rem}
.tab-box_img{position: relative; width: 45.1%;}
.tab-box_inner{width: 50%;}
.tab-box_tit{font-size: 2.6rem; line-height: 1.7; display: flex; align-items: center; font-family: "秀英明朝 M", "Shuei Mincho M", "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "MS P明朝", "MS 明朝", serif; margin: 0 0 2rem;}
.tab-box_tit figure{margin: 0 3rem 0 0;}
.tab-box_logo{margin: 3rem 0 0 0; display: flex; flex-wrap: wrap;}
.tab-box_logo a:not(:last-of-type){margin-right: 3rem; margin-bottom: 1rem;}
.tab-box_logo img{width: 100%;}
.logo-mec-r{width: 24.6rem;}
.logo-mec-h{width: 26rem;}
.logo-mec-c{width: 26.1rem;}
.logo-urbanlife{width: 22rem;}
.logo-mitsubishi-home{width: 19.7rem;}
.logo-mec-design{width: 6.2rem;}

.tab-more{font-size: 1.8rem; line-height: 1; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif; border-radius: 5.6rem; background: #cd0010; color: #fff; padding: 1.9rem 0; text-align: center; width: 28rem; margin: 0 auto; position: relative; cursor: pointer; transition: .3s;}
.tab-more i{width: 2.8rem; height: 2.8rem; background: #fff; position: absolute; top: 50%; right: 2rem; margin-top: -1.4rem; border-radius: 100%;}
.tab-more i:before{content: ''; position: absolute; top: 1.3rem; left: 0.7rem; width: 1.4rem; height: 0.3rem; background: #cd0010;}
.tab-more i:after{content: ''; position: absolute; top: 0.7rem; left: 1.3rem; width: 0.3rem; height: 1.4rem; background: #cd0010;}

.tab-more:hover{background: #151515;}
.tab-more:hover i:before,
.tab-more:hover i:after{background: #000;}

.tab-more.is-more{position: absolute; bottom: 6rem; left: 0; right: 0; z-index: 100;}
.tab-more.is-close{display: none; background: #151515;}
.tab-more.is-close i:before{background: #000;}
.tab-more.is-close i:after{display: none;}

@media (max-width: 1200px) and (min-width: 768px){
    .tab-box_tit{font-size: 2.1vw;}
    .tab-box_tit figure{margin: 0 2vw 0 0; width: 8.67vw;}

    #buy01 .tab-box_tit figure{width: 8.92vw;}
}

@media (max-width: 1024px) and (min-width: 768px){
    .tab-nav a{font-size: 1.4vw;}

    .tab-box{align-items: flex-start;}
}

@media (max-width: 767px){
    #buy .tab-heading img{width: 4.4rem;}
    #build .tab-heading img{width: 4.3rem;}
    #renovate .tab-heading img{width: 2.8rem;}
    #sell .tab-heading img{width: 5.6rem;}
    #lend .tab-heading img{width: 3.9rem;}
    #borrow .tab-heading img{width: 4.2rem;}
    #interior .tab-heading img{width: 3.2rem;}
    #admin .tab-heading img{width: 3.7rem;}

    .tab-nav{flex-wrap: wrap; margin: 0 0 2rem;}
    .tab-nav a{width: 49%; margin: 0 2% 2% 0; font-size: 1.8rem; line-height: 1.15;}
    .tab-nav a:nth-of-type(2n){margin-right: 0;}

    .tab-block{padding: 5% 5% 8%;}
    .tab-more{width: 54vw;}
    .tab-tit{margin: 0 0 2rem;}
    .tab-box_img{width: 100%; margin: 0 0 2.5rem;}
    .tab-box_img img{width: 100%;}
    .tab-box_inner{width: 100%;}
    .tab-box_tit{flex-wrap: wrap; line-height: 1.5;}
    .tab-box_tit p{width: 100%; order: -1; text-align: center;}
    .tab-box_tit figure{width: 25vw; margin: 2rem auto 0;}
    .tab-box_tit figure img{width: 100%;}
    #buy01 .tab-box_tit figure{width: 25.2vw;}

    .tab-box_logo a{margin: 0 auto;}
    #renovate02 .tab-box_logo .logo-mitsubishi-home{margin: 0 0 2rem 7rem;}
}

.tab-hide{position: relative; height: 200px; overflow: hidden;}
.tab-hide:before{content: ''; position: absolute; top: 5rem; left: 0; right: 0; bottom: 0; width: 100%; max-width: 900px; margin: 0 auto; background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,.4) 20%, rgba(255,255,255,1) 100%); display: block; z-index: 100;}
.tab-hide.is-show{height: auto; overflow: inherit; padding: 1rem 0 2rem 0;}
.tab-hide.is-show:before{display: none;}


/* Point*/
.point{max-width: 930px; margin: 0 auto; padding: 0 0 4rem;}
.point-slider{position: relative; margin: 0 0 5rem;}
.point-slide{padding: 3rem 7%;}
.point-box{display: flex; justify-content: space-between; flex-wrap: wrap; align-items: flex-start;}
.point-img{width: 39.6%; position: relative;}
.point-inner{width: 56%;}
.point-tit{font-size: 2.4rem; line-height: 1; text-align: center; margin: 0 0 2.4rem; color: #cd0010; font-weight: bold; font-family: 'Inter', sans-serif;}
.point-txt{font-size: 2rem; line-height: 1.5; margin: 0 0 1.5rem; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif;}

.point-btn{display: flex; justify-content: center;margin: 3rem 0 0;}
.point-btn a{width: 35.5rem; margin: 0 5px; display: block; border: 2px solid #cd0010; color: #cd0010; background: #fff; text-align: center; font-size: 1.6rem; line-height: 1; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif; border-radius: 0.8rem; height: 5rem; display: flex; justify-content: center; align-items: center; transition: .3s;}
.point-btn a:after{content: ''; width: 1.3rem; height: 1.3rem; background: url("../img/ic_open_red.svg") no-repeat top left/100% auto; margin: 0 0 0 1rem;}
.point-btn a:hover{background: #cd0010; color: #ffffff;}
.point-btn a:hover:after{background: url("../img/ic_open_white.svg") no-repeat top left/100% auto;}

.point .slick-arrow{text-indent: -9999px; width: 5rem; height: 5rem; position: absolute; top: 50%; margin-top: -2.5rem; z-index: 10; cursor: pointer;}
.point .slick-prev{left: -1.25rem; background: url("../img/btn_prev.jpg") no-repeat top left/100% auto;}
.point .slick-next{right: -1.25rem; background: url("../img/btn_next.jpg") no-repeat top left/100% auto;}
.point .slick-dots{display: flex; justify-content: center; position: absolute; bottom: -3rem; left: 0; width: 100%;}
.point .slick-dots li{width: 1rem; height: 1rem; border-radius: 100%; background: #d6d6d6; margin: 0 1rem; text-indent: -9999px;}
.point .slick-dots li.slick-active{background: #cd0010;}
.point .slick-track{display: flex !important;}
.point .slick-slide{margin: 0 1.5rem !important; background: #f5f5f5; height: inherit !important;}

@media (max-width: 767px){
    .point-img{width: 100%;}
    .point-img img{width: 100%;}
    .point-inner{width: 100%; min-height: 23rem;}

    #buy04 .point-inner{min-height: 27rem;}
    #build .point-inner{min-height: 31rem;}
    #renovate01 .point-inner{min-height: 30rem;}
    #renovate02 .point-inner{min-height: 30rem;}

    .point-txt{text-align: center; margin: 1.5rem 0 1rem;}
    .point-btn{flex-wrap: wrap;}
    .point-btn a{width: 100%; margin: 0;}
    .point-btn a:not(:last-of-type){margin: 0 0 1rem;}
    .point-btn.is-col2{margin-top: -2.9rem;}

    .point .slick-arrow{top: 41vw;}
    .point .slick-prev{left: 0;}
    .point .slick-next{right: 0;}
}

/* Sale */
.sale-tit{font-size: 2.2rem; text-align: center; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif; border-bottom: 2px solid #cd0010; padding: 0 0 1rem; margin: 0 0 2rem;}
.sale-tit span{display: block; color: #cd0010;}
.sale-list{display: flex; justify-content: center; flex-wrap: wrap; margin: 0 -10px 1rem;}
.sale-list.is-last{margin-bottom: 0;}
.sale-list.is-last .sale-item2{margin-bottom: 0;}
.sale-item{width: calc((100% - 60px) / 3); margin: 0 10px 20px; background: #ededed; position: relative; padding: 1.5rem; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif;}
.sale-item2{width: calc((100% - 60px) / 3); margin: 0 10px 20px;}
.sale-item2 a:hover{opacity: .8;}
.sale-item2 img{width: 100%;}
.sale-label{position: absolute; top: 0; right: 0; background: #151515; color: #fff; font-size: 1.3rem; line-height: 1; padding: 0.6rem 1rem;}
.sale-inner{display: flex; justify-content: space-between; align-items: flex-start;}
.sale-img{width: 34.7%;}
.sale-img img{width: 100%;}
.sale-cont{width: 60%; font-size: 1.6rem; line-height: 1.4;}
.sale-txt{border-bottom: 1px solid #d6d6d6; padding: 0 0 1rem; margin: 0 0 1rem;}
.sale-desc{font-size: 1.2rem; font-family: "秀英角ゴシック金 L", "Shuei KakuGo Kin L", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif;}

.sale-btn{margin: 1.5rem 0 0 0; display: flex; justify-content: space-between; text-align: center;}
.sale-btn a{width: 48%; line-height: 1; border: 2px solid #cd0010; border-radius: 0.8rem; height: 5rem; display: flex; justify-content: center; align-items: center; transition: .3s;font-size: 1.7rem;}
.sale-btn a:after{content: ''; width: 1.3rem; height: 1.3rem; margin: 0.1rem 0 0 0.8rem;}
.sale-btn a.is-full{width: 100%;}
.sale-btn a.btn-white{color: #cd0010; background: #fff;}
.sale-btn a.btn-white:after{background: url("../img/ic_open_red.svg") no-repeat top left/100% auto;}
.sale-btn a.btn-white:hover{color: #fff; background: #cd0010;}
.sale-btn a.btn-white:hover:after{background: url("../img/ic_open_white.svg") no-repeat top left/100% auto;}

.sale-btn a.btn-red{color: #fff; background: #cd0010;}
.sale-btn a.btn-red:after{background: url("../img/ic_open_white.svg") no-repeat top left/100% auto;}
.sale-btn a.btn-red:hover{color: #cd0010; background: #fff;}
.sale-btn a.btn-red:hover:after{background: url("../img/ic_open_red.svg") no-repeat top left/100% auto;}

.sale-btn a.btn-white-phone{color: #cd0010; background: #fff;height: auto;line-height: 1.4;padding: 5px 0;font-size: 1.5rem;}
.sale-btn a.btn-white-phone:after{background: url("../img/ic_tel_red.svg") no-repeat top left/100% auto;}
.sale-btn a.btn-white-phone:hover{color: #fff; background: #cd0010;}
.sale-btn a.btn-white-phone:hover:after{background: url("../img/ic_tel_white.svg") no-repeat top left/100% auto;}
.sale-btn a.btn-red-phone{color: #fff; background: #cd0010;height: auto;line-height: 1.4;padding: 5px 0;font-size: 1.5rem;}
.sale-btn a.btn-red-phone:after{background: url("../img/ic_tel_white.svg") no-repeat top left/100% auto;}
.sale-btn a.btn-red-phone:hover{color: #cd0010; background: #fff;}
.sale-btn a.btn-red-phone:hover:after{background: url("../img/ic_tel_red.svg") no-repeat top left/100% auto;}

.sale-link{padding: 2rem 0; display: flex; justify-content: center; background: #ededed; margin: 0 0 3rem;}
.sale-link a{margin: 0 0.45%; color: #fff; background: #cd0010; border-radius: 0.8rem; height: 6rem; display: flex; justify-content: center; align-items: center; align-content: center; flex-wrap: wrap; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif; font-size: 1.7rem; line-height: 1.3; transition: .3s;}
.sale-link a:after{content: ''; width: 1.3rem; height: 1.3rem; margin: 0.1rem 0 0 0.8rem; background: url("../img/ic_open_white.svg") no-repeat top left/100% auto;}
.sale-link a:hover{color: #cd0010; background: #fff;}
.sale-link a:hover:after{background: url("../img/ic_open_red.svg") no-repeat top left/100% auto;}
.sale-link a.is-other{position: relative;}
.sale-link a.is-other:after{position: absolute; top: 50%; right: 5%; margin: -0.7rem 0 0 0;}
.sale-link a span{font-size: 75%; width: 100%; text-align: center;}

.sale-link.is-col2 a{width: 47.72%;}
.sale-link.is-col3 a{width: 31.45%;}
.sale-link.is-col5 a{width: 18.55%;}

@media (max-width: 1024px){
    .sale-item,
    .sale-item2{width: 315px; margin: 0 5px 10px;}
}

@media (max-width: 767px){
    .sale-list{margin: 0;}
    .sale-list:not(:last-of-type){margin: 0 0 1.5rem;}
    .sale-item,
    .sale-item2{width: 100%; margin: 0 0 1.1rem;}

    .sale-link{padding: 2rem 2rem 0.8rem; flex-wrap: wrap; justify-content: space-between;}
    .sale-link a{margin: 0 0 3%;}
    .sale-link.is-col2 a{width: 100%;}
    .sale-link.is-col3 a{width: 48.5%;}
    .sale-link.is-col3 a:nth-of-type(3){width: 100%; height: 6rem;}
    .sale-link.is-col5 a{width: 48.5%;}
	
	.mt30 {margin-top:30px;}
}

/* Map */
.map{padding: 8rem 0; background: #f5f5f5;}
.map .m-tit3{margin: 0 0 1.5rem;}
.map-desc{text-align: center; margin: 0 0 2rem;}

@media screen and (min-width:768px){
    .map-pc{position: relative;}
    .map-pc a{position: absolute; width: 4.3%; height: 8.5%; border-radius: 80%;}

    .green1{top: 14.7%; left: 75%;}
    .green2{top: 58%; left: 64.3%;}
    .green3{top: 58%; left: 68.5%;}
    .green4{top: 58%; left: 72.9%;}
    .green5{top: 65.8%; left: 62.2%;/*top: 58%; left: 72.9%;*/}
    .green6{top: 65.8%; left: 66.4%;}
    .green7{top: 65.8%; left: 70.7%;}
    .green8{top: 70.2%; left: 10.1%;}
    .green9{top: 63.2%; left: 12.3%;}

    .dgreen1{top: 14.7%; left: 79.5%;}
    .dgreen2{top: 14.7%; left: 70.4%;}
    .dgreen3{top: 31.5%; left: 67.2%;}
	.dgreen4{top: 58.1%; left: 53.6%;}

    .blue1{top: 58.1%; left: 57.9%;}
    .blue2{top: 67.1%; left: 57.9%;}
    .blue3{top: 2.7%; left: 74.9%;}
    .blue4{top: 82.4%; left: 56%;}
    .blue5{top: 58%; left: 48.7%;}
    .blue6{top: 56.6%; left: 42.2%;}
    .blue7{top: 56.6%; left: 35.8%;}
    .blue8{top: 57.6%; left: 31%;}
    .blue9{top: 60.9%; left: 22.2%;}
    .blue10{top: 71.9%; left: 27.6%;}
    .blue11{top: 64.6%; left: 18.6%;}
    .blue12{top: 70.1%; left: 14.4%;}

    .dblue1{top: 67.1%; left: 53.7%;}
	.dblue2{top: 50.5%; left: 24.1%;}

    .coral1{top: 57.8%; left: 26.5%;}
    .coral2{top: 50.5%; left: 28.6%;}
    .coral3{top: 31.5%; left: 54.6%;}	
}

@media (max-width: 767px){
    .map-wrap{width: 100%;}
    .map-desc{margin: 0 0 20px;}
    .map-zoom{display: flex; justify-content: center; align-items: center; margin: 10px 0 0 0;}
    .map-zoom p{color: #77746b; padding: 0 1em 0 0;}

    .zoomHolder{position: relative; isolation: isolate; width: 100%;}
    .zoomHolder img{display: block;}
    .controlHolder{display: none !important;}
    .zoomWrap{-webkit-overflow-scrolling: touch; position: relative;}
    .zoomWrap a{position: absolute !important; width: 5.8%; height: 7.4%; display: block; border-radius: 80%; bottom: auto !important; right: auto !important; transform: translate3d(0px, 0px, 0px) scale(1) !important; -webkit-transform: translate3d(0px, 0px, 0px) scale(1) !important;}

    .green1{top: 26.9%; left: 86.2%;}
    .green2{top: 63.8%; left: 72.4%;}
    .green3{top: 63.8%; left: 78%;}
    .green4{top: 63.8%; left: 83.6%;}
    .green5{top: 70.4%; left: 69.5%;}
    .green6{top: 70.4%; left: 74.8%;}
    .green7{top: 70.4%; left: 80.7%;}
    .green8{top: 74.2%; left: 1.3%;}
    .green9{top: 68.1%; left: 4.2%;}

    .dgreen1{top: 26.9%; left: 92.2%;}
    .dgreen2{top: 26.9%; left: 80.1%;}
    .dgreen3{top: 41.2%; left: 76.1%;}
	.dgreen4{top: 63.9%; left: 58.2%;}

    .blue1{top: 63.9%; left: 64.2%;}
    .blue2{top: 71.5%; left: 63.8%;}
    .blue3{top: 16.6%; left: 86.1%;}
    .blue4{top: 84.4%; left: 61.5%;}
    .blue5{top: 63.7%; left: 51.7%;}
    .blue6{top: 62.5%; left: 43.3%;}
    .blue7{top: 62.5%; left: 34.9%;}
    .blue8{top: 63.5%; left: 28.9%;}
    .blue9{top: 66.1%; left: 17.2%;}
    .blue10{top: 75.5%; left: 24.1%;}
    .blue11{top: 69.3%; left: 12.2%;}
    .blue12{top: 74.2%; left: 6.9%;}

    .dblue1{top: 71.3%; left: 58.2%;}
	.dblue2{top: 57.1%; left: 19.4%;}

    .coral1{top: 63.8%; left: 22.6%;}
    .coral2{top: 57.1%; left: 26%;}
    .coral3{top: 41.2%; left: 59.6%;}
}

/* Modal Video */
.movie-play{cursor: pointer;}
.modalMovie{position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.8); z-index: 9990; display: none;}
.modalMovie-overlay{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.modalMovie-wrap{position: relative; max-width: 960px; width: 90%; max-height: 80vh; top: 50%; transform: translate(0, -50%); margin: 0 auto; z-index: 1;}
.modalMovie-wrap:after{content: ''; display: block; width: 100%; padding-bottom: 56.25%;}
.modalMovie-wrap iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.modalMovie-close{position: absolute; top: -33px; right: 0; background: url("../img/modal_close.png") no-repeat top left/100% 100%; width: 23px; height: 23px; text-indent: -9999px; cursor: pointer;}

/* Modal Map */
.modalMap-overlay{position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.8); z-index: 9990; display: none;}
.modalMap-wrap{margin: 0 auto; width: 412px; max-height: 80vh; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 9995; display: none; font-family: "秀英角ゴシック金 B", "Shuei KakuGo Kin B", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif;}
.modalMap-close{position: absolute; top: -33px; right: 0; background: url("../img/modal_close.png") no-repeat top left/100% 100%; width: 23px; height: 23px; text-indent: -9999px; cursor: pointer;}
.modalMap-tit{color: #fff; line-height: 1.4; font-weight: 500; padding: 8px 0; text-align: center;}
.modalMap-outer{background: #fff; padding: 18px; min-height: 122px;}
.modalMap-inner{display: flex; justify-content: space-between;}
.modalMap-img{width: 110px;}
.modalMap-cont{ width: 250px;}
.modalMap-txt{padding: 4px 0 8px 37px; position: relative; font-size: 1.6rem; line-height: 1.4; border-bottom: 2px solid #e9e9e9; font-weight: 500; margin: 0 0 8px; min-height: 42px;}
.modalMap-txt span{width: 30px; height: 30px; border-radius: 100%; display: flex; justify-content: center; align-items: center; color: #fff; font-size: 15px; position: absolute; top: 0; left: 0;}
.modalMap-desc{font-size: 1.2rem; line-height: 1.5; font-family: "秀英角ゴシック金 L", "Shuei KakuGo Kin L", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "MS Pゴシック", "MS PGothic", Meiryo, sans-serif;}

.modalMap-btn{margin: 18px 0 0 0; display: flex; justify-content: space-between;}
.modalMap-btn a{width: 49%; border: 2px solid #cd0010; font-size: 1.6rem; height: 42px; display: flex; justify-content: center; align-items: center; text-align: center; border-radius: 0.8rem;}
.modalMap-btn a.full{width: 100%;}
.modalMap-btn a:after{content: ''; width: 13px; height: 13px; margin-left: 8px; position: relative; top: 0px;}
.modalMap-btn .btn-white{background: #fff; color: #cd0010;}
.modalMap-btn .btn-white:after{background: url("../img/ic_open_red.svg") no-repeat top left/100% 100%;}
.modalMap-btn .btn-white:hover{background: #cd0010; color: #fff;transition: all 0.5s 0s ease;}
.modalMap-btn .btn-white:hover:after{background: url("../img/ic_open_white.svg") no-repeat top left/100% 100%;transition: all 0.5s 0s ease;}
.modalMap-btn .btn-red{background: #cd0010; color: #fff;}
.modalMap-btn .btn-red:after{background: url("../img/ic_open_white.svg") no-repeat top left/100% 100%;}
.modalMap-btn .btn-red:hover{background: #fff; color: #cd0010; transition: all 0.5s 0s ease;}
.modalMap-btn .btn-red:hover:after{background: url("../img/ic_open_red.svg") no-repeat top left/100% 100%; transition: all 0.5s 0s ease;}
.modalMap-btn a.btn-white-phone:after,
.modalMap-btn a.btn-red-phone:after{content: ''; width: 13px; height: 13px; margin-left: 8px; position: relative; top: 0px;}
.modalMap-btn a.btn-white-phone{background: #fff; color: #cd0010;height: auto;line-height: 1.4;padding: 5px 0;}
.modalMap-btn a.btn-white-phone:after{background: url("../img/ic_tel_red.svg") no-repeat top left/100% 100%;}
.modalMap-btn a.btn-white-phone:hover{background: #cd0010; color: #fff;transition: all 0.5s 0s ease;}
.modalMap-btn a.btn-white-phone:hover:after{background: url("../img/ic_tel_white.svg") no-repeat top left/100% 100%;transition: all 0.5s 0s ease;}
.modalMap-btn a.btn-red-phone{background: #cd0010; color: #fff;height: auto;line-height: 1.4;padding: 5px 0;}
.modalMap-btn a.btn-red-phone:after{background: url("../img/ic_tel_white.svg") no-repeat top left/100% 100%;}
.modalMap-btn a.btn-red-phone:hover{background: #fff; color: #cd0010; transition: all 0.5s 0s ease;}
.modalMap-btn a.btn-red-phone:hover:after{background: url("../img/ic_tel_red.svg") no-repeat top left/100% 100%; transition: all 0.5s 0s ease;}

.modalMap-dgreen .modalMap-tit,
.modalMap-dgreen .modalMap-txt span{background: #0b8447;}

.modalMap-coral .modalMap-tit,
.modalMap-coral .modalMap-txt span{background: #ba602f;}

.modalMap-blue .modalMap-tit,
.modalMap-blue .modalMap-txt span{background: #41b1d8;}

.modalMap-dblue .modalMap-tit,
.modalMap-dblue .modalMap-txt span{background: #4747c9;}

.modalMap-green .modalMap-tit,
.modalMap-green .modalMap-txt span{background: #80b500;}

@media screen and (max-width:767px){
  .modalMap-wrap{width: 90%;}
  .modalMap-close{width: 5vw; height: 5vw; top: -7vw;}
  .modalMap-tit{font-size: 3.23vw; padding: 1.4vw 0;}
  .modalMap-outer{padding: 5%; min-height: 28.5vw;}
  .modalMap-img{width: 29.5%;}
  .modalMap-img img{width: 100%;}
  .modalMap-cont{width: 65.5%;}
  .modalMap-txt{padding: 0.6vw 0 2vw 8.4vw; font-size: 3.66vw; margin: 0 0 2vw; min-height: 9vw;}
  .modalMap-txt span{width: 6.6vw; height: 6.6vw; font-size: 3.23vw;}
  .modalMap-desc{font-size: 2.8vw;}
  .modalMap-btn{margin: 5% 0 0 0;}
  .modalMap-btn a{font-size: 3.66vw; height: 9vw;}
  .modalMap-btn a:after{width: 2.9vw; height: 2.9vw; margin-left: 1.5vw;}
}

/* Group */
.group{padding: 8rem 0 6rem; background: #eaeaea;}
.group-logo{display: flex; flex-wrap: wrap;}

@media (min-width: 768px){
    .group-logo li{width: 23.5%; margin: 0 2% 2% 0;}
    .group-logo li:nth-of-type(4n){margin-right: 0;}
    .group-logo a:hover{opacity: .8;}
}

@media (max-width: 767px){
    .group-logo li{width: 48.5%; margin: 0 3% 3% 0;}
    .group-logo li:nth-of-type(2n){margin-right: 0;}
    .group-logo img{width: 100%;}
}

/* FBnr */
.fbnr{padding: 8rem 0; max-width: 1200px;}
.fbnr ul{display: flex; flex-wrap: wrap; align-items: flex-start;}
.fbnr li{width: 31.67%; margin: 0 2.495% 2.495% 0;}
.fbnr li:nth-of-type(3n){margin-right: 0;}
.fbnr a:hover{opacity: .8;}

@media (max-width: 767px){
    .fbnr li{width: 100%; margin: 0 0 2rem;}
    .fbnr img{width: 100%;}
}

/* floating bnr */
.floating-banner{position: fixed; z-index: 700; box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);}
.banner-close{position: absolute; top: 0; right: 0; padding: 4px 8px; border: none; background-color: #fff; cursor: pointer;}

@media (min-width: 768px){
    #pagetop{bottom: 155px !important;}
    .floating-banner{bottom: 12px; right: 10px; transform: translateX(100%); -webkit-transform: translateX(100%); opacity: 0; transition: all 1s ease;}
    .floating-banner.is-show{transform: translateX(0); -webkit-transform: translateX(0); opacity: 1;}
}
@media (max-width: 767px){
    .floating-banner{bottom: 0; right: 0; transform: translateY(100%); -webkit-transform: translateY(100%); opacity: 0; transition: all 1s ease;}
    .floating-banner img{width: 100%;}
    .floating-banner.is-show{transform: translateY(0); -webkit-transform: translateY(0); opacity: 1;}
}
