<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/website#">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>不動産相続のために知っておくべき3つのポイント｜関西で住まいのことは三菱地所グループへ</title>
    <meta name="keywords" content="新築マンション,注文住宅,リフォーム,売買・賃貸,関西,三菱地所グループ,三菱地所レジデンス,三菱地所ホーム,三菱地所ハウスネット,住まい">
    <meta name="description" content="関西エリアの三菱地所グループが、新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。">
    <link rel="canonical" href="https://www.mecsumai.com/group_kansai/pickup/column02.html">

    <!-- OGP -->
    <meta property="og:site_name" content="関西で住まいのことは三菱地所グループへ" />
    <meta property="og:title" content="不動産相続のために知っておくべき3つのポイント｜関西で住まいのことは三菱地所グループへ" />
    <meta property="og:description" content="関西エリアの三菱地所グループが、新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:url" content="https://www.mecsumai.com/group_kansai/pickup/column02.html" />
    <meta property="og:image" content="https://www.mecsumai.com/group_kansai/img/ogp/ogimage_column_mjhn_02.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/mecsumai" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" value="@mecr_sumai" />
    <!-- CSS/JS -->
    <!--テスト用_WEBフォントタグ--><script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?GO7P2Rd89as%3D" charset="utf-8"></script>
    <!--本番用_WEBフォントタグ--><!-- <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?fP5kCoOP0YE%3D" charset="utf-8"></script>-->

	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/column.css">

    <script src="../js/jquery.min.js"></script>
    <script src="../js/script.js"></script>

</head>

<body>

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPKM2M"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PPKM2M');</script>
	<!-- End Google Tag Manager -->

    <header>
        <a><img src="../img/logo_mec.svg" alt="人を、想う力。街を、想う力。三菱地所グループ"></a>
        <a><img src="../img/logo_mecgonext.svg" alt="三菱地所と次にいこう。"></a>
        <div id="btn-menu"><span></span><span></span><span></span><a>MENU</a></div>
    </header>

    <div class="menu">
        <div class="menu-wrap container">
            <ul class="menu-nav menu-nav1">
                <li><a href="../#top" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_トップページに戻る',0);">トップページに戻る</a></li>
                <li><a href="../#p-news" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_NEWS',0);">NEWS</a></li>
                <li><a href="./" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_PICK UP',0);">PICK UP</a></li>
                <li><a href="../#p-buy" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_買いたい',0);">買いたい</a></li>
                <li><a href="../#p-build" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_建てたい',0);">建てたい</a></li>
                <li><a href="../#p-renovate" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_リフォームしたい',0);">リフォームしたい</a></li>
                <li><a href="../#p-sell" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_売りたい',0);">売りたい</a></li>
                <li><a href="../#p-lend" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_貸したい',0);">貸したい</a></li>
                <li><a href="../#p-borrow" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_借りたい',0);">借りたい</a></li>
                <li><a href="../#p-interior" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_インテリアを探す',0);">インテリアを探す</a></li>
                <li><a href="../#p-admin" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_不動産管理',0);">不動産管理</a></li>
            </ul>

            <ul class="menu-nav menu-nav2">
                <li><a href="../check/" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループの「住まい」マッチング',0);">三菱地所グループの「住まい」マッチング</a></li>
                <li><a href="../#p-map" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループの関西エリア営業拠点マップ',0);">三菱地所グループの関西エリア営業拠点マップ</a></li>
                <li><a href="../#p-group" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループのご紹介',0);">三菱地所グループのご紹介</a></li>
            </ul>

            <!-- <ul class="service-bnr">
                <li><a href="check/"><img src="img/bnr_check_menu.jpg" alt="理想の「住まい」セルフチェック"></a></li>
                <li class="bnr-find">
                    <img src="img/bnr_find_menu.jpg" alt="住み替えるなら今の「住まい」は…">
                    <a href="#p-sell01"><img src="img/bnr_find01.png" alt="少しでも高く売却したい"></a>
                    <a href="#p-sell02"><img src="img/bnr_find02.png" alt="手間なく早く売却したい"></a>
                    <a href="#p-lend"><img src="img/bnr_find03.png" alt="賃貸活用で家賃を得たい"></a>
                </li>
            </ul>-->
            <!--/service-bnr-->
        </div>
    </div>

    <main class="main" id="column02">
        <section class="main-img">
            <img class="only-pc" src="img/vol_02/mv.jpg" width="100%" alt="image photo">
            <img class="only-sp" src="img/vol_02/mv_sp.jpg" width="100%" alt="image photo">
            <p class="cap-abs_right shadow">image photo</p>
        </section>
        <!--/main-img-->

        <section class="column container">
            <div class="column-group">
                <ul class="hashtag">
                    <li># 相続</li>
                    <li># 不動産売却</li>
                    <li># 住み替え</li>
                </ul>
                <h2>不動産相続のために知っておくべき3つのポイント</h2>
                <p>何から始めればいいか分からず、ついつい先送りにしてしまいがちな不動産の相続問題。いざという時に焦らないように事前対策が重要です。そこで今回は、不動産相続で知っておくべき3つのポイントをご紹介します。</p>

                <div class="column-nav">
                    <p class="column-nav_tit">INDEX</p>
                    <ul class="column-nav_list">
                        <li><a href="#part01">
                            <p class="column-nav_num">01</p>
                            <p class="column-nav_txt">相続に関する税金はどのようなものがあるの？控除される税金も要チェック。</p>
                        </a></li>
                        <li><a href="#part02">
                            <p class="column-nav_num">02</p>
                            <p class="column-nav_txt">相続問題が現実になる前に、夫婦間・親子間で『生前整理』を行っておこう。</p>
                        </a></li>
                        <li><a href="#part03">
                            <p class="column-nav_num">03</p>
                            <p class="column-nav_txt">大切な想いに寄り添ってくれるパートナーを選ぶことでスムーズな不動産相続手続きが可能になります。</p>
                        </a></li>
                    </ul>
                </div>
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part01"></div></div>
            <div class="column-group">
                <h3>相続に関する税金はどのようなものがあるの？控除される税金も要チェック。</h3>

                <div class="column-box">
                    <div class="column-box_img">
                        <img src="img/vol_02/img_01.jpg" alt="image photo">
                        <p class="cap-abs_right shadow">image photo</p>
                    </div>
                    <div class="column-box_inner">
                        <p>親や配偶者が亡くなり、故人の遺言がある場合はその内容に従い、遺言がなく複数の法定相続人がいる場合は、話し合い（遺産分割協議）で相続財産を分割します。相続にあたっては、話し合いの内容を文書化した遺産分割協議書を作成し、必要な機関に提出します。<br>
                            結果として、土地と建物を相続することになった場合、「相続税が支払えるか心配」と不安に感じる方も多いと思いますが、相続財産が基礎控除の金額以下であれば課税はされません。一方、基礎控除額を超える場合には課税されるため、相続開始後（通常は故人が死亡した日の翌日）から10ヶ月以内に所轄の税務署に申告・納税する必要があります。</p>
                        <p>基礎控除以外には、配偶者控除があり、①配偶者が遺産分割や遺贈により取得した遺産額が1億6,000万円まで②配偶者の法定相続分相当額までであれば配偶者に相続税はかかりません。他にも、未成年者控除、障害者控除、暦年課税に係る贈与税額控除相続時精算課税に係る贈与税額控除などの控除があり、当てはまる場合は相続税の申告時に申請します。</p>
                    </div>
                </div>
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part02"></div></div>
            <div class="column-group">
                <h3>相続問題が現実になる前に、夫婦間・親子間で『生前整理』を行っておこう。</h3>

                <div class="column-box">
                    <div class="column-box_inner">
                        <p>人生のエンディングに向けての身辺整理をする「終活」に対し、「生前整理」は、夫婦間や親子間で、モノ・心・情報を整理してこれからどのように幸せに生きていくかを考える活動です。生前整理の中でも、特に財産関係は資産リストを作成し「見える化」しておくと、相続手続きがスムーズに。中でも不動産については、加齢による身体面や環境面の変化、今後のライフスタイルや、子世代への引き継ぎを考え、生前整理の一環として「住み替え」を選択されるシニア世代も増えてきています。</p>
                    </div>
                    <div class="column-box_img">
                        <img src="img/vol_02/img_02.jpg" alt="image photo">
                        <p class="cap-abs_right shadow">image photo</p>
                    </div>
                </div>
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part03"></div></div>
            <div class="column-group">
                <h3>大切な想いに寄り添ってくれるパートナーを選ぶことでスムーズな不動産相続手続きが可能になります。 </h3>

                <div class="column-box">
                    <div class="column-box_img">
                        <img src="img/vol_02/img_03.jpg" alt="image photo">
                        <p class="cap-abs_right shadow">image photo</p>
                    </div>
                    <div class="column-box_inner">
                        <p>生前整理による「住み替え」を具体的に検討する場合だけでなく、残された相続人が円満円滑な相続を実現するために、不動産相続について今からできる準備を始めておきましょう。そのためには、まず信頼できる不動産仲介会社をパートナーに選ぶことが重要です。</p>
                        <p>「どこに相談したらいいのか分からない」という方も多いと思いますが、不動産価格の査定や売却プラン提案に加え、税金面のお悩みを相談できる専門家と連携していること、そしてご自身の大切な想いに寄り添ってくれることもパートナー選びの基準になります。三菱地所グループは、不動産のプロとしての総合力と細やかなコミュニケーションで、皆様の不動産相続をしっかりとサポートいたしております。</p>
                    </div>
                </div>

                <p class="column-note">※実際のお取引での税法上の適応の可否については、税理士・税務署等にご確認のうえ判断していただくようお願いいたします。</p>
            </div>
            <!--/column group-->


        </section>
        <!--/column-->

        <section class="contact">
            <div class="contact-heading">
                <div class="contact-tit">
                    <h2>どこに相談したらいいか悩まれている方も、<br>関西圏には多くの店舗がございますので、<br class="spOnly">お気軽にご相談ください。</h2>
                </div>
                <div class="contact-btn container">
                    <a href="../mjhn_39.html" target="_blank" onclick="trEvent('三菱地所グループ関西合同LP','Click','【三菱地所ハウスネット】PICKUP_不動産相続のために知っておくべき3つのポイント_お問い合わせはこちら',0);">お問い合わせはこちら</a>
                </div>
            </div>

            <a class="contact-back" href="./" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】PICK UP_詳細_PICK UP 一覧に戻る',0);">PICK UP 一覧に戻る</a>
        </section>
    </main>

    <footer>
        <div id="pagetop"><img src="../img/pagetop.png" alt="トップに戻る"></div>
        <a><img src="../img/flogo_mec.svg" alt="人を、想う力。街を、想う力。三菱地所グループ"></a>
        <p>Copyright &copy; Mitsubishi Estate Group. All Rights Reserved.</p>
    </footer>

    <!-- Yahoo Tag Manager -->
    <script type="text/javascript">
      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=YzMGP4N&referrer=" + encodeURIComponent(document.location.href) + "";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <noscript>
      <iframe src="//b.yjtag.jp/iframe?c=YzMGP4N" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
    <!-- End Yahoo Tag Manager -->

</body>
</html>
