<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/website#">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>新しい暮らしのヒントを集約したショールーム「芦屋 ホーム＆スタイル」がラポルテ本館にオープン｜関西で住まいのことは三菱地所グループへ</title>
    <meta name="keywords" content="新築マンション,注文住宅,リフォーム,売買・賃貸,関西,三菱地所グループ,三菱地所レジデンス,三菱地所ホーム,三菱地所ハウスネット,住まい">
    <meta name="description" content="関西エリアの三菱地所グループが、新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。">
    <link rel="canonical" href="https://www.mecsumai.com/group_kansai/pickup/column06.html">

    <!-- OGP -->
    <meta property="og:site_name" content="関西で住まいのことは三菱地所グループへ" />
    <meta property="og:title" content="新しい暮らしのヒントを集約したショールーム「芦屋 ホーム＆スタイル」がラポルテ本館にオープン｜関西で住まいのことは三菱地所グループへ" />
    <meta property="og:description" content="関西エリアの三菱地所グループが、新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:url" content="https://www.mecsumai.com/group_kansai/pickup/column06.html" />
    <meta property="og:image" content="https://www.mecsumai.com/group_kansai/img/ogp/ogimage_column_mjh_01.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/mecsumai" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" value="@mecr_sumai" />
    <!-- CSS/JS -->
    <!--テスト用_WEBフォントタグ--><script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?GO7P2Rd89as%3D" charset="utf-8"></script>
    <!--本番用_WEBフォントタグ--><!-- <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?fP5kCoOP0YE%3D" charset="utf-8"></script>-->

	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/column.css">

    <script src="../js/jquery.min.js"></script>
    <script src="../js/script.js"></script>

</head>

<body>

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPKM2M"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PPKM2M');</script>
	<!-- End Google Tag Manager -->

    <header>
        <a><img src="../img/logo_mec.svg" alt="人を、想う力。街を、想う力。三菱地所グループ"></a>
        <a><img src="../img/logo_mecgonext.svg" alt="三菱地所と次にいこう。"></a>
        <div id="btn-menu"><span></span><span></span><span></span><a>MENU</a></div>
    </header>

    <div class="menu">
        <div class="menu-wrap container">
            <ul class="menu-nav menu-nav1">
                <li><a href="../#top" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_トップページに戻る',0);">トップページに戻る</a></li>
                <li><a href="../#p-news" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_NEWS',0);">NEWS</a></li>
                <li><a href="./" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_PICK UP',0);">PICK UP</a></li>
                <li><a href="../#p-buy" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_買いたい',0);">買いたい</a></li>
                <li><a href="../#p-build" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_建てたい',0);">建てたい</a></li>
                <li><a href="../#p-renovate" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_リフォームしたい',0);">リフォームしたい</a></li>
                <li><a href="../#p-sell" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_売りたい',0);">売りたい</a></li>
                <li><a href="../#p-lend" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_貸したい',0);">貸したい</a></li>
                <li><a href="../#p-borrow" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_借りたい',0);">借りたい</a></li>
                <li><a href="../#p-interior" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_インテリアを探す',0);">インテリアを探す</a></li>
                <li><a href="../#p-admin" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_不動産管理',0);">不動産管理</a></li>
            </ul>

            <ul class="menu-nav menu-nav2">
                <li><a href="../check/" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループの「住まい」マッチング',0);">三菱地所グループの「住まい」マッチング</a></li>
                <li><a href="../#p-map" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループの関西エリア営業拠点マップ',0);">三菱地所グループの関西エリア営業拠点マップ</a></li>
                <li><a href="../#p-group" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループのご紹介',0);">三菱地所グループのご紹介</a></li>
            </ul>

            <!-- <ul class="service-bnr">
                <li><a href="check/"><img src="img/bnr_check_menu.jpg" alt="理想の「住まい」セルフチェック"></a></li>
                <li class="bnr-find">
                    <img src="img/bnr_find_menu.jpg" alt="住み替えるなら今の「住まい」は…">
                    <a href="#p-sell01"><img src="img/bnr_find01.png" alt="少しでも高く売却したい"></a>
                    <a href="#p-sell02"><img src="img/bnr_find02.png" alt="手間なく早く売却したい"></a>
                    <a href="#p-lend"><img src="img/bnr_find03.png" alt="賃貸活用で家賃を得たい"></a>
                </li>
            </ul>-->
            <!--/service-bnr-->
        </div>
    </div>

    <main class="main" id="column06">
        <section class="main-img">
            <img class="only-pc" src="img/vol_06/mv.jpg" width="100%" alt="image photo">
            <img class="only-sp" src="img/vol_06/mv_sp.jpg" width="100%" alt="image photo">
            <p class="cap-abs_right shadow">image</p>
        </section>
        <!--/main-img-->

        <section class="column container">
            <div class="column-group">
                <ul class="hashtag">                    
                    <li># ショールーム</li>
                    <li># 芦屋</li>
                    <li># オープン</li>
                </ul>
                <h2>新しい暮らしのヒントを集約したショールーム<br class="only-pc">「芦屋 ホーム＆スタイル」がラポルテ本館にオープン</h2>
                <p>三菱地所ホームは、関西エリアのショールームとオフィスの拠点を一新。今回は、豊かな暮らしに出会えるショールーム『芦屋 ホーム＆スタイル』と、関西支店の新オフィス『KANSAI BASE』の魅力をご紹介します。</p>

                <div class="column-nav">
                    <p class="column-nav_tit">INDEX</p>
                    <ul class="column-nav_list">
                        <li><a href="#part01">
                            <p class="column-nav_num">01</p>
                            <p class="column-nav_txt">マイホーム計画をお持ちの方も、そうでない方も気軽に立ち寄れるショールーム</p>
                        </a></li>
                        <li><a href="#part02">
                            <p class="column-nav_num">02</p>
                            <p class="column-nav_txt">建築とグリーンが一体化した「ボタニカル リラクゼーション」を提案</p>
                        </a></li>
                        <li><a href="#part03">
                            <p class="column-nav_num">03</p>
                            <p class="column-nav_txt">自由度の高いデザイン力、確かな信頼性はオフィスを見れば分かる！</p>
                        </a></li>
                    </ul>
                </div>
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part01"></div></div>
            <div class="column-group" id="column06-01">
                <h3>マイホーム計画をお持ちの方も、そうでない方も気軽に立ち寄れるショールーム</h3>
                <div class="column-box align-center">
                    <div class="column-box_img">
                        <img src="img/vol_06/img_01.jpg" alt="image photo">                        
                    </div>
                    <div class="column-box_inner">
                        <p>具体的なマイホーム計画をお持ちの方はもちろん、「モデルハウスに行くまでではないけど、いつかは一軒家を持ちたい」という方、今のお住まいを「リフォームしたい」と考えている方など、住宅に対するニーズはさまざま。そこで三菱地所ホームは、2023年１月、豊かな暮らしに出会うショールーム『芦屋 ホーム&スタイル』を開設しました。場所は、大阪や神戸からもアクセスのいい芦屋の商業施設『ラポルテ 本館』2階。買い物途中にふらりと立ち寄れるのも魅力です。</p>
                    </div>
                </div>
                <div class="column-box align-center">
                    <div class="column-box_inner">
                        <p>ショールーム内には、豊富な実物サンプルを設置。実際に見て、手に触れて確認することができます。例えば一般的なモデルルームでは確認できる素材や建材の種類は限られていますが、ここではバリエーションを豊富に用意しているため比較検討が可能です。独自技術の省エネルギーシステム「ハイサーキュレートシステム」の構造と全館空調「エアロテック」の実機を見ながら、その仕組みを分かりやすく体感できるのも特徴。もちろんキッチン・洗面などの設備機器を展示しているため、新しい暮らしのイメージを膨らませることにも役立ちます。</p>
                    </div>
                    <div class="column-box_img">
                        <img src="img/vol_06/img_02.jpg" alt="image photo">
                    </div>
                </div>
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part02"></div></div>
            <div class="column-group" id="column06-02">
                <h3>建築とグリーンが一体化した「ボタニカルリラクゼーション」を提案</h3>

                <div class="column-box">
                    <div class="column-box_img is-flex">
                        <figure>
                            <img src="img/vol_06/img_03.jpg" alt="ツリーベンチ">
                            <figcaption class="cap-abs_right shadow">ツリーベンチ</figcaption>
                        </figure>
                        <figure>
                            <img src="img/vol_06/img_04.jpg" alt="ボタニカルランプ">
                            <figcaption class="cap-abs_right shadow">ボタニカルランプ</figcaption>
                        </figure>
                    </div>                    
                    <div class="column-box_inner">
                        <p>近年、リラックス作用やコミュニケーションを円滑にする効果など、植物が持つ力が注目されています。同社では、青山フラワーマーケットの姉妹ブランド「parkERs(パーカーズ)」と共に、建築と植物を一体で考える新しいライフスタイル「ボタニカル リラクゼーション」を提案しています。</p>
                        <p>例えばリビングに「ベンジャミン」のシンボルツリーを配せば、家族が集うくつろぎ空間をより心地いいものに。また「シェフレラ」を窓際に配せばゆらゆらと揺れる木の葉から注ぐ木漏れ日が、家の中でも自然の中にいるかのような気分を演出してくれます。建築計画の際に後回しになりがちなインテリアグリーンを、お客様のライフスタイルや感性を考慮しながら、効果的な配置やボリューム、風の通し方や照明の当て方などを設計の初期段階からデザインすることで、「グリーン」と建物がやわらかく融合した心地よい住空間を提案しています。</p>                        
                    </div>
                </div>
                
                <div>
                    <p>ショールームには、ボタニカルランプや、フォレストランプなど、気軽に取り入れやすい商品も販売。さらに、住む方が快適にお手入れできるように配慮した土も購入可能です。ぜひ緑と共に住む暮らしを体感してみてください。</p>
                </div>
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part03"></div></div>
            <div class="column-group" id="column06-03">
                <h3>自由度の高いデザイン力、確かな信頼性はオフィスを見れば分かる！</h3>
                
                <div class="column-full">
                    <p>三菱地所ホームの魅力を体感できるのはショールームだけではありません。『ラポルテ 本館』3階に移転した、関西支店の新オフィス『KANSAI BASE』も要チェックです。</p>
                    <figure class="column-full_img">
                        <img src="img/vol_06/img_05.jpg" alt="image">
                        <figcaption class="cap-abs_right shadow">image</figcaption>
                    </figure>
                    <p>ショールームの心地いい雰囲気からは一転して、こちらはニューヨーク・ブルックリン地区にある倉庫を改装したような、スタイリッシュなデザイン。コミュニケーションが生まれる「長屋的オフィス」をコンセプトにしたオフィス設計で、社員一人ひとりが自立しながらも、組織(長屋)として一体感を持ち、新しい価値をここから生み出していきます。</p>
                    <p>一般の方はオフィスに入ることはできませんが、「ガラスウォール」越しに三菱地所ホームが持つ自由度の高いデザイン性を体感することができます。またガラスウォールには家具や暮らす人などのサイズが表現されていて、住まいづくりの楽しさを感じることができます。「もっと知りたい！」と思った方は、ガラスウォールにこっそりとQRコードが隠されているので、ぜひスマートフォンをかざしてみてください。</p>
                    <p>そして今回誕生した『芦屋 ホーム&スタイル』と『KANSAI BASE』があるラポルテ内には、三菱地所ハウスネットの芦屋営業所やアーバンライフの営業拠点（ラポルテ本館、2023年3月予定）もあります。今後、お客様に最適な住まいの価値やソリューションをトータルで提供していきますので、ご期待ください。</p>
                </div>
            </div>
            <!--/column group-->
            
        </section>
        <!--/column-->

        <section class="contact">
            <div class="contact-heading">
                <div class="contact-tit">
                    <h2>緑と共に住む暮らしを<br>ぜひ体感してみてください！</h2>
                </div>
                <div class="contact-btn style2 container">
                    <div class="item">
                        <div class="col1">
                            <figure>
                                <img src="img/vol_06/item1.jpg" alt="image photo">
                            </figure>
                        </div>
                        <div class="col2">
                            <h4>芦屋ホーム&amp;スタイル</h4>
                            <p>兵庫県芦屋市船戸町4-1<br>ラポルテ本館2階</p>
                            <div class="listBtn only-pc">
                                <ul>
                                    <li><a class="bgWhite" href="../mjh_07.html" target="_blank" onclick="trEvent('三菱地所グループ関西合同LP','Click','【三菱地所ホーム】PICKUP_新しい暮らしのヒントを集約したショールーム「芦屋 ホーム＆スタイル」がラポルテ本館にオープン_芦屋ホーム&スタイル「詳しく見る」',0);">詳しく見る</a></li>
                                    <li><a class="" href="../mjh_08.html" target="_blank" onclick="trEvent('三菱地所グループ関西合同LP','Click','【三菱地所ホーム】PICKUP_新しい暮らしのヒントを集約したショールーム「芦屋 ホーム＆スタイル」がラポルテ本館にオープン_芦屋ホーム&スタイル「来場予約」',0);">来場予約</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="listBtn only-sp">
                            <ul>
                                <li><a class="bgWhite" href="../mjh_07.html" target="_blank" onclick="trEvent('三菱地所グループ関西合同LP','Click','【三菱地所ホーム】PICKUP_新しい暮らしのヒントを集約したショールーム「芦屋 ホーム＆スタイル」がラポルテ本館にオープン_芦屋ホーム&スタイル「詳しく見る」',0);">詳しく見る</a></li>
                                <li><a class="" href="../mjh_08.html" target="_blank" onclick="trEvent('三菱地所グループ関西合同LP','Click','【三菱地所ホーム】PICKUP_新しい暮らしのヒントを集約したショールーム「芦屋 ホーム＆スタイル」がラポルテ本館にオープン_芦屋ホーム&スタイル「来場予約」',0);">来場予約</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <a class="contact-back" href="./" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】PICK UP_詳細_PICK UP 一覧に戻る',0);">PICK UP 一覧に戻る</a>
        </section>
    </main>

    <footer>
        <div id="pagetop"><img src="../img/pagetop.png" alt="トップに戻る"></div>
        <a><img src="../img/flogo_mec.svg" alt="人を、想う力。街を、想う力。三菱地所グループ"></a>
        <p>Copyright &copy; Mitsubishi Estate Group. All Rights Reserved.</p>
    </footer>

    <!-- Yahoo Tag Manager -->
    <script type="text/javascript">
      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=YzMGP4N&referrer=" + encodeURIComponent(document.location.href) + "";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <noscript>
      <iframe src="//b.yjtag.jp/iframe?c=YzMGP4N" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
    <!-- End Yahoo Tag Manager -->

</body>
</html>
