<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/website#">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>住むほどに“ココロ”満たされる愛着マンションって？｜関西で住まいのことは三菱地所グループへ</title>
    <meta name="keywords" content="新築マンション,注文住宅,リフォーム,売買・賃貸,関西,三菱地所グループ,三菱地所レジデンス,三菱地所ホーム,三菱地所ハウスネット,住まい">
    <meta name="description" content="関西エリアの三菱地所グループが、新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。">
    <link rel="canonical" href="https://www.mecsumai.com/group_kansai/pickup/column03.html">

    <!-- OGP -->
    <meta property="og:site_name" content="関西で住まいのことは三菱地所グループへ" />
    <meta property="og:title" content="住むほどに“ココロ”満たされる愛着マンションって？｜関西で住まいのことは三菱地所グループへ" />
    <meta property="og:description" content="関西エリアの三菱地所グループが、新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:url" content="https://www.mecsumai.com/group_kansai/pickup/column03.html" />
    <meta property="og:image" content="https://www.mecsumai.com/group_kansai/img/ogp/ogimage_column_mjr_01.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/mecsumai" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" value="@mecr_sumai" />
    <!-- CSS/JS -->
    <!--テスト用_WEBフォントタグ--><script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?GO7P2Rd89as%3D" charset="utf-8"></script>
    <!--本番用_WEBフォントタグ--><!-- <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?fP5kCoOP0YE%3D" charset="utf-8"></script>-->

	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/jquery.slick.css">
    <link rel="stylesheet" href="css/column.css">

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.slick.js"></script>
    <script src="../js/script.js"></script>
    <script src="js/script.js"></script>

</head>

<body>

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPKM2M"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PPKM2M');</script>
	<!-- End Google Tag Manager -->

    <header>
        <a><img src="../img/logo_mec.svg" alt="人を、想う力。街を、想う力。三菱地所グループ"></a>
        <a><img src="../img/logo_mecgonext.svg" alt="三菱地所と次にいこう。"></a>
        <div id="btn-menu"><span></span><span></span><span></span><a>MENU</a></div>
    </header>

    <div class="menu">
        <div class="menu-wrap container">
            <ul class="menu-nav menu-nav1">
                <li><a href="../#top" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_トップページに戻る',0);">トップページに戻る</a></li>
                <li><a href="../#p-news" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_NEWS',0);">NEWS</a></li>
                <li><a href="./" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_PICK UP',0);">PICK UP</a></li>
                <li><a href="../#p-buy" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_買いたい',0);">買いたい</a></li>
                <li><a href="../#p-build" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_建てたい',0);">建てたい</a></li>
                <li><a href="../#p-renovate" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_リフォームしたい',0);">リフォームしたい</a></li>
                <li><a href="../#p-sell" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_売りたい',0);">売りたい</a></li>
                <li><a href="../#p-lend" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_貸したい',0);">貸したい</a></li>
                <li><a href="../#p-borrow" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_借りたい',0);">借りたい</a></li>
                <li><a href="../#p-interior" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_インテリアを探す',0);">インテリアを探す</a></li>
                <li><a href="../#p-admin" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_不動産管理',0);">不動産管理</a></li>
            </ul>

            <ul class="menu-nav menu-nav2">
                <li><a href="../check/" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループの「住まい」マッチング',0);">三菱地所グループの「住まい」マッチング</a></li>
                <li><a href="../#p-map" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループの関西エリア営業拠点マップ',0);">三菱地所グループの関西エリア営業拠点マップ</a></li>
                <li><a href="../#p-group" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループのご紹介',0);">三菱地所グループのご紹介</a></li>
            </ul>

            <!-- <ul class="service-bnr">
                <li><a href="check/"><img src="img/bnr_check_menu.jpg" alt="理想の「住まい」セルフチェック"></a></li>
                <li class="bnr-find">
                    <img src="img/bnr_find_menu.jpg" alt="住み替えるなら今の「住まい」は…">
                    <a href="#p-sell01"><img src="img/bnr_find01.png" alt="少しでも高く売却したい"></a>
                    <a href="#p-sell02"><img src="img/bnr_find02.png" alt="手間なく早く売却したい"></a>
                    <a href="#p-lend"><img src="img/bnr_find03.png" alt="賃貸活用で家賃を得たい"></a>
                </li>
            </ul>-->
            <!--/service-bnr-->
        </div>
    </div>

    <main class="main" id="column02">
        <section class="main-img">
            <img class="only-pc" src="img/vol_03/mv.jpg" width="100%" alt="image photo">
            <img class="only-sp" src="img/vol_03/mv_sp.jpg" width="100%" alt="image photo">

            <p class="cap-abs_right shadow">ザ・パークハウス 宝塚（エントランスホール）</p>
        </section>
        <!--/main-img-->

        <section class="column container">
            <div class="column-group">
                <ul class="hashtag">
                    <li># 一生もの</li>
                    <li># マンション</li>
                </ul>
                <h2>住むほどに“ココロ”満たされる愛着マンションって？</h2>
                <p>人生で最も大きな買い物である住まい。慎重に選んで、何年経っても「購入してよかった」と幸せを噛みしめたいですよね。ここでは、分譲済みのマンションを例に、時が経つほど愛される、四季が感じられる豊かな暮らしに迫ります。</p>

                <div class="column-nav">
                    <p class="column-nav_tit">INDEX</p>
                    <ul class="column-nav_list">
                        <li><a href="#part01">
                            <p class="column-nav_num">01</p>
                            <p class="column-nav_txt">住むほどに気づく本来の価値。日々の景色がココロを満たす。</p>
                        </a></li>
                        <li><a href="#part02">
                            <p class="column-nav_num">02</p>
                            <p class="column-nav_txt">暮らした年月と共に育つ木々が、日常の心地よさへ。「ザ・パークハウス宝塚」</p>
                        </a></li>
                        <li><a href="#part03">
                            <p class="column-nav_num">03</p>
                            <p class="column-nav_txt">多様な生物を守り育てる。緑に囲まれ、自然と生きるサステナブルな暮らし</p>
                        </a></li>
                    </ul>
                </div>
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part01"></div></div>
            <div class="column-group">
                <h3>住むほどに気づく本来の価値。日々の景色がココロを満たす。</h3>
                <div class="column-box align-center">
                    <div class="column-box_img">
                        <img src="img/vol_03/img_01.jpg" alt="ザ・パークハウス 宝塚（外観）">
                        <p class="cap-abs_right shadow">ザ・パークハウス 宝塚（外観）</p>
                    </div>
                    <div class="column-box_inner">
                        <p>
                            「住むほど好きになる住まい」と聞くと、どんな場所を想像されますか？ <br>
                            建物は、少しずつ古びてしまいますが、庭の緑は歳月を重ねるほど豊かに茂り、彩りあふれる風景で、住む人の目を楽しませてくれます。さらに、周辺の自然や街並みとのつながりが、住まいの魅力を一層、高めてくれるのではないでしょうか。
                        </p>
                    </div>
                </div>
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part02"></div></div>
            <div class="column-group" id="column-group-02">
                <h3>暮らした年月と共に育つ木々が、日常の心地よさへ。「ザ・パークハウス宝塚」</h3>
                <div class="column-box">
                    <div class="column-box_inner">
                        <p>2018年に竣工した「ザ・パークハウス 宝塚」は、まさにそんな暮らしが育まれている住まいです。</p>
                        <p>アプロ―チで迎えてくれるのは、武庫川のせせらぎと季節を彩る植栽。春は満開の桜、秋は彩り豊かな紅葉など、植栽も四季ごとに装いを変えて、憩いのひと時に寄り添ってくれます。エントランスに足を踏み入れれば、開放的な吹き抜けとガラス越しにプライベートガーデンが。雄大な六甲山系の背景とあいまって、宝塚ならではの豊かな暮らしを感じさせてくれます。</p>
                        <figure>
                            <img src="img/vol_03/img_02.jpg" alt="ザ・パークハウス 宝塚（ビューラウンジ）">
                            <figcaption class="cap-abs_right shadow">ザ・パークハウス 宝塚（ビューラウンジ）</figcaption>
                        </figure>
                    </div>
                    <div class="column-box_img">
                        <img src="img/vol_03/img_03.jpg" alt="ザ・パークハウス 宝塚（エントランスアプローチ）">
                        <p class="cap-abs_right shadow">ザ・パークハウス 宝塚（エントランスアプローチ）</p>
                    </div>
                </div>
                <div class="slider">
                    <!--
                        <figure>
                            <img src="img/vol_03/img_04.jpg" alt="ザ・パークハウス 宝塚（エントランスホール）">
                            <figcaption class="cap-abs_right shadow">ザ・パークハウス 宝塚（エントランスホール）</figcaption>
                        </figure>
                        <p>エントランスホールでは、２層吹き抜けの広い空間から見える景色が素晴らしく、深いくつろぎをもたらしてくれます。紅葉の時期は、その美しさに目を奪われてしまう人も多いのだとか。</p>
                    </div>-->
                    <div>
                        <figure>
                            <img src="img/vol_03/img_04.jpg" alt="ザ・パークハウス 宝塚（プライベートガーデン）">
                            <figcaption class="cap-abs_right shadow">ザ・パークハウス 宝塚（プライベートガーデン）</figcaption>
                        </figure>
                        <p>プライベートガーデンには、六甲山系の風景になじむ、この地の在来種の植物が。鳥や虫の隠れ家になるカツラやモミジも育ち、自然とのつながりを日々実感できます。</p>
                    </div>
                    <div>
                        <figure>
                            <img src="img/vol_03/img_05.jpg" alt="ザ・パークハウス 宝塚（プライベートガーデン）">
                            <figcaption class="cap-abs_right shadow">ザ・パークハウス 宝塚（プライベートガーデン）</figcaption>
                        </figure>
                        <p>暮らしの中で季節の移り変わりを感じられる空間は、エントランスホールと一体となって広がり、清々しい空気とともに癒しを与えてくれます。</p>
                    </div>
                    <div>
                        <figure>
                            <img src="img/vol_03/img_07.jpg" alt="ザ・パークハウス 宝塚（エントランスアプローチ）">
                            <figcaption class="cap-abs_right shadow">ザ・パークハウス 宝塚（エントランスアプローチ）</figcaption>
                        </figure>
                        <p>秋になると、彩り豊かな紅葉が出迎えてくれるエントランスアプローチ。</p>
                    </div>
                </div>
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part03"></div></div>
            <div class="column-group">
                <h3>多様な生物を守り育てる。緑に囲まれ、自然と生きるサステナブルな暮らし</h3>
                <div class="column-box">
                    <div class="column-box_img">
                        <img src="img/vol_03/img_06.jpg" alt="ザ・パークハウス 宝塚（外観）">
                        <p class="cap-abs_right shadow">ザ・パークハウス 宝塚（外観）</p>
                    </div>
                    <div class="column-box_inner">
                        <p>「ザ・パークハウス」は、マンション単体から地域の緑地や自然へと関わりを広げ、生き物を育み共生する街づくりを行なっています。例えば、飛来する鳥や蝶の休息を確保するなど、エコロジカルネットワークを形成する取り組みもその1つ。マンションに住むことで、特別に意識することなくサステナブルな暮らしを始めることができます。<br>現在販売中の「ザ・パークハウス 高槻天神町」でも同様の取り組みを行っています。ご興味のある方はぜひ、ホームページから詳細をご覧ください。</p>
                    </div>
                </div>
				<div class="column-note">
                    <p>※掲載の写真は2022年12月に撮影したものです。</p>
                </div>
            </div>
            <!--/column group-->


        </section>
        <!--/column-->

        <section class="contact">
            <div class="contact-heading">
                <div class="contact-tit">
                    <h2>現在販売中の物件はこちら</h2>
                </div>
                <div class="contact-btn style2 container">
                    <div class="item">
                        <div class="col1">
                            <figure>
                                <img src="img/vol_03/item1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col2">
                            <h4>ザ・パークハウス <br class="spOnly">高槻天神町</h4>
                            <p>JR京都線「高槻」駅（北口）より徒歩8分</p>
                            <div class="listBtn only-pc">
                                <ul>
                                    <li><a class="bgWhite typesquare_option" href="../mjr_10.html" target="_blank" onclick="trEvent('三菱地所グループ関西合同LP','Click','【三菱地所レジデンス】PICKUP_住むほどに“ココロ”満たされる愛着マンションって？_ザ・パークハウス 高槻天神町「詳しく見る」',0);">詳しく見る</a></li>
                                    <li><a class=" typesquare_option" href="../mjr_11.html" target="_blank" onclick="trEvent('三菱地所グループ関西合同LP','Click','【三菱地所レジデンス】PICKUP_住むほどに“ココロ”満たされる愛着マンションって？_ザ・パークハウス 高槻天神町「来場予約」',0);">来場予約</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="listBtn only-sp">
                            <ul>
                                <li><a class="bgWhite typesquare_option" href="../mjr_10.html" target="_blank" onclick="trEvent('三菱地所グループ関西合同LP','Click','【三菱地所レジデンス】PICKUP_住むほどに“ココロ”満たされる愛着マンションって？_ザ・パークハウス 高槻天神町「詳しく見る」',0);">詳しく見る</a></li>
                                <li><a class=" typesquare_option" href="../mjr_11.html" target="_blank" onclick="trEvent('三菱地所グループ関西合同LP','Click','【三菱地所レジデンス】PICKUP_住むほどに“ココロ”満たされる愛着マンションって？_ザ・パークハウス 高槻天神町「来場予約」',0);">来場予約</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <a class="contact-back" href="./" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】PICK UP_詳細_PICK UP 一覧に戻る',0);">PICK UP 一覧に戻る</a>
        </section>
    </main>

    <footer>
        <div id="pagetop"><img src="../img/pagetop.png" alt="トップに戻る"></div>
        <a><img src="../img/flogo_mec.svg" alt="人を、想う力。街を、想う力。三菱地所グループ"></a>
        <p>Copyright &copy; Mitsubishi Estate Group. All Rights Reserved.</p>
    </footer>

    <!-- Yahoo Tag Manager -->
    <script type="text/javascript">
      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=YzMGP4N&referrer=" + encodeURIComponent(document.location.href) + "";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <noscript>
      <iframe src="//b.yjtag.jp/iframe?c=YzMGP4N" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
    <!-- End Yahoo Tag Manager -->

</body>
</html>
