<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/website#">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>時代の変化に合わせ、進化を続けるものづくりの姿勢とは？｜関西で住まいのことは三菱地所グループへ</title>
    <meta name="keywords" content="新築マンション,注文住宅,リフォーム,売買・賃貸,関西,三菱地所グループ,三菱地所レジデンス,三菱地所ホーム,三菱地所ハウスネット,住まい">
    <meta name="description" content="関西エリアの三菱地所グループが、新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。">
    <link rel="canonical" href="https://www.mecsumai.com/group_kansai/pickup/column05.html">

    <!-- OGP -->
    <meta property="og:site_name" content="関西で住まいのことは三菱地所グループへ" />
    <meta property="og:title" content="時代の変化に合わせ、進化を続けるものづくりの姿勢とは？｜関西で住まいのことは三菱地所グループへ" />
    <meta property="og:description" content="関西エリアの三菱地所グループが、新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:url" content="https://www.mecsumai.com/group_kansai/pickup/column05.html" />
    <meta property="og:image" content="https://www.mecsumai.com/group_kansai/img/ogp/ogimage_column_mjr_02.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/mecsumai" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" value="@mecr_sumai" />
    <!-- CSS/JS -->
    <!--テスト用_WEBフォントタグ--><script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?GO7P2Rd89as%3D" charset="utf-8"></script>
    <!--本番用_WEBフォントタグ--><!-- <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?fP5kCoOP0YE%3D" charset="utf-8"></script>-->

	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/jquery.slick.css">
    <link rel="stylesheet" href="css/column.css">

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.slick.js"></script>
    <script src="../js/script.js"></script>
    <script src="js/script.js"></script>

</head>

<body>

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPKM2M"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PPKM2M');</script>
	<!-- End Google Tag Manager -->

    <header>
        <a><img src="../img/logo_mec.svg" alt="人を、想う力。街を、想う力。三菱地所グループ"></a>
        <a><img src="../img/logo_mecgonext.svg" alt="三菱地所と次にいこう。"></a>
        <div id="btn-menu"><span></span><span></span><span></span><a>MENU</a></div>
    </header>

    <div class="menu">
        <div class="menu-wrap container">
            <ul class="menu-nav menu-nav1">
                <li><a href="../#top" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_トップページに戻る',0);">トップページに戻る</a></li>
                <li><a href="../#p-news" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_NEWS',0);">NEWS</a></li>
                <li><a href="./" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_PICK UP',0);">PICK UP</a></li>
                <li><a href="../#p-buy" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_買いたい',0);">買いたい</a></li>
                <li><a href="../#p-build" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_建てたい',0);">建てたい</a></li>
                <li><a href="../#p-renovate" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_リフォームしたい',0);">リフォームしたい</a></li>
                <li><a href="../#p-sell" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_売りたい',0);">売りたい</a></li>
                <li><a href="../#p-lend" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_貸したい',0);">貸したい</a></li>
                <li><a href="../#p-borrow" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_借りたい',0);">借りたい</a></li>
                <li><a href="../#p-interior" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_インテリアを探す',0);">インテリアを探す</a></li>
                <li><a href="../#p-admin" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_不動産管理',0);">不動産管理</a></li>
            </ul>

            <ul class="menu-nav menu-nav2">
                <li><a href="../check/" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループの「住まい」マッチング',0);">三菱地所グループの「住まい」マッチング</a></li>
                <li><a href="../#p-map" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループの関西エリア営業拠点マップ',0);">三菱地所グループの関西エリア営業拠点マップ</a></li>
                <li><a href="../#p-group" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループのご紹介',0);">三菱地所グループのご紹介</a></li>
            </ul>

            <!-- <ul class="service-bnr">
                <li><a href="check/"><img src="img/bnr_check_menu.jpg" alt="理想の「住まい」セルフチェック"></a></li>
                <li class="bnr-find">
                    <img src="img/bnr_find_menu.jpg" alt="住み替えるなら今の「住まい」は…">
                    <a href="#p-sell01"><img src="img/bnr_find01.png" alt="少しでも高く売却したい"></a>
                    <a href="#p-sell02"><img src="img/bnr_find02.png" alt="手間なく早く売却したい"></a>
                    <a href="#p-lend"><img src="img/bnr_find03.png" alt="賃貸活用で家賃を得たい"></a>
                </li>
            </ul>-->
            <!--/service-bnr-->
        </div>
    </div>

    <main class="main" id="column05">
        <section class="main-img">
            <img class="only-pc" src="img/vol_05/mv.jpg" width="100%" alt="image photo">
            <img class="only-sp" src="img/vol_05/mv_sp.jpg" width="100%" alt="image photo">

            <p class="cap-abs_right shadow">ザ・パークハウス 堀川六角（ラウンジ）</p>
        </section>
        <!--/main-img-->

        <section class="column container">
            <div class="column-group">
                <ul class="hashtag">                    
                    <li># 一生もの</li>
                    <li># マンション</li>
                    <li># 設備</li>
                    <li># リモートワーク</li>
                </ul>
                <h2>時代の変化に合わせ、進化を続けるものづくりの姿勢とは？</h2>
                <p>リモートワークの増加や感染症対策などで、様々な常識が変わる今。常にその時、その場所に適した住まいを追求する三菱地所レジデンスは、そんな時代の変化もいち早く住まいに取り入れています。ここでは、「ザ・パークハウス堀川六角」のものづくりの想いに迫ります。</p>

                <div class="column-nav">
                    <p class="column-nav_tit">INDEX</p>
                    <ul class="column-nav_list">
                        <li><a href="#part01">
                            <p class="column-nav_num">01</p>
                            <p class="column-nav_txt">住まいに求める声を分析する、丁寧なものづくりの姿勢。</p>
                        </a></li>
                        <li><a href="#part02">
                            <p class="column-nav_num">02</p>
                            <p class="column-nav_txt">住む人の目線で時代に即した利便性・機能性を。</p>
                        </a></li>
                        <li><a href="#part03">
                            <p class="column-nav_num">03</p>
                            <p class="column-nav_txt">「かゆいところに手が届く」住み心地を追求。</p>
                        </a></li>
                    </ul>
                </div>
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part01"></div></div>
            <div class="column-group" id="column05-01">
                <h3>住まいに求める声を分析する、丁寧なものづくりの姿勢。</h3>
                <div class="column-box align-center">
                    <div class="column-box_img">
                        <img src="img/vol_05/img_01.jpg" alt="ザ・パークハウス 堀川六角（メインエントランス）">
                        <p class="cap-abs_right shadow">ザ・パークハウス 堀川六角（メインエントランス）</p>
                    </div>
                    <div class="column-box_inner">
                        <p>「ザ・パークハウス堀川六角」 は、マンション購入者の入居後の声や社員に実施したアンケートなどから、「今ある設備であまり使わない」「この設備は必須」「こんなのあったらいいな」など、人々が住まいに求める声を、年齢・性別ごとに分析して丁寧に造られました。例えば、「24時間ゴミ出しができる環境が必要」という回答を受けて、天候に関係なく、いつでもゴミ出しのできるゴミ置場を建物内に設置。更に「毎日のゴミ出しを少しでもストレスフリーに」という想いを込めて、荷物の多い時に助かるオートドアを採用しています。具体的な生活をイメージし、暮らす方の使い勝手を考えながら、ものづくりに向き合っています。</p>
                    </div>
                </div>
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part02"></div></div>
            <div class="column-group" id="column05-02">
                <h3>住む人の目線で時代に即した利便性・機能性を。</h3>
                <div class="column-box">
                    <div class="column-box_inner">
                        <p>宅配ニーズの急増を受け、再配達手配の不便を解消するため、全戸の玄関前に各戸専用の宅配ボックスを設置しています。指定業者は不在時でもセキュリティを解除し配達できる独自のシステムを採用。重たい荷物も玄関で受け取れるので、暮らす方はとても便利に生活ができます。また、消臭除菌作用もある空気清浄循環器を住戸内に標準装備。1階共用部分には手洗いカウンターを設けたり、エレベーターのボタンを非接触にしたりと、この時代に必要と考えて採用された設備によって、快適に暮らしていただける環境を整えています。</p>
                    </div>
                    <div class="column-box_img is-flex">
                        <figure>
                            <img src="img/vol_05/img_02.jpg" alt="戸別宅配ボックス">
                            <figcaption class="cap-abs_right shadow">戸別宅配ボックス</figcaption>
                        </figure>
                        <figure>
                            <img src="img/vol_05/img_03.jpg" alt="手洗いカウンター">
                            <figcaption class="cap-abs_right shadow">手洗いカウンター</figcaption>
                        </figure>
                        <figure>
                            <img src="img/vol_05/img_04.jpg" alt="非接触ボタンエレベーター">
                            <figcaption class="cap-abs_right shadow">非接触ボタンエレベーター</figcaption>
                        </figure>
                    </div>                    
                </div>

                <p>さらにエントランスのラウンジは、Wi-Fiはもちろん、全座席にコンセントを設置。コーヒーマシンも備えられ、快適なリモートワークを想定した空間となっています。電子雑誌を読めるサービスもあり、気分転換にラウンジでコーヒーブレイクもいいですね。</p>
                <div class="column05-02_img">
                    <img src="img/vol_05/img_05.jpg" alt="ザ・パークハウス 堀川六角（ラウンジ）">
                    <p class="cap-abs_right shadow">ザ・パークハウス 堀川六角（ラウンジ）</p>
                </div>
                    
            </div>
            <!--/column group-->

            <div class="anchor"><div id="part03"></div></div>
            <div class="column-group" id="column05-03">
                <h3>「かゆいところに手が届く」住み心地を追求。</h3>
                <div class="column-box is-mb0">
                    <div class="column-box_img">
                        <img src="img/vol_05/img_06.jpg" alt="温水シャワー付ペット足洗いカウンター">
                        <p class="cap-abs_right shadow">温水シャワー付ペット足洗いカウンター</p>
                    </div>
                    <div class="column-box_inner">
                        <p>長く快適に住み続けるためのアイデアも込められました。例えばペット足洗い場をカウンターの高さにしているので、しゃがむ必要がありません。さらに温水対応にしたのも、一緒に生活する大切な家族（ペット）への思いやりが込められています。使った人が満足しいつも使う設備となるように考えられています。加えて住戸内では、廊下面積を少なくし、収納スペースをできる限り増やす工夫をしています。また、部屋とリビングの間仕切りをウォールドアや３枚引き戸にした間取りは、リビングとの一体空間としても個室としても使え、用途や家族の成長に合わせて部屋の役割を変えることができます。まさに、「かゆいところに手が届く居住性」。一人一人の生活を想像して住み心地を追求した、造り手の想いを実感していただきたいマンションです。</p>
                        <p>住んでみないと気づかない、「かゆいところに手が届く」マンションの詳細は、物件ホームページへ。</p>
                    </div>
                </div>
                
                <div class="column-note">
                    <p>※掲載の写真は2022年12月に撮影したものです。</p>
                </div>
            </div>            
            <!--/column group-->

        </section>
        <!--/column-->

        <section class="contact">
            <div class="contact-heading">
                <div class="contact-tit">
                    <h2>より詳しい内容は<br>ホームページをご覧ください！</h2>
                </div>
                <div class="contact-btn style2 container">
                    <div class="item">
                        <div class="col1">
                            <figure>
                                <img src="img/vol_05/item1.jpg" alt="image photo">
                            </figure>
                        </div>
                        <div class="col2">
                            <h4>ザ・パークハウス <br class="spOnly">堀川六角</h4>
                            <p>阪急京都線「烏丸」駅（26番出入口）より徒歩12分</p>
                            <div class="listBtn only-pc">
                                <ul>
                                    <li><a class="bgWhite" href="../mjr_08.html" target="_blank" onclick="trEvent('三菱地所グループ関西合同LP','Click','【三菱地所レジデンス】PICKUP_時代の変化に合わせ、進化を続けるものづくりの姿勢とは？_ザ・パークハウス 堀川六角「詳しく見る」',0);">詳しく見る</a></li>
                                    <li><a class="" href="../mjr_09.html" target="_blank" onclick="trEvent('三菱地所グループ関西合同LP','Click','【三菱地所レジデンス】PICKUP_時代の変化に合わせ、進化を続けるものづくりの姿勢とは？_ザ・パークハウス 堀川六角「来場予約」',0);">来場予約</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="listBtn only-sp">
                            <ul>
                                <li><a class="bgWhite" href="../mjr_08.html" target="_blank" onclick="trEvent('三菱地所グループ関西合同LP','Click','【三菱地所レジデンス】PICKUP_時代の変化に合わせ、進化を続けるものづくりの姿勢とは？_ザ・パークハウス 堀川六角「詳しく見る」',0);">詳しく見る</a></li>
                                <li><a class="" href="../mjr_09.html" target="_blank" onclick="trEvent('三菱地所グループ関西合同LP','Click','【三菱地所レジデンス】PICKUP_時代の変化に合わせ、進化を続けるものづくりの姿勢とは？_ザ・パークハウス 堀川六角「来場予約」',0);">来場予約</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <a class="contact-back" href="./" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】PICK UP_詳細_PICK UP 一覧に戻る',0);">PICK UP 一覧に戻る</a>
        </section>
    </main>

    <footer>
        <div id="pagetop"><img src="../img/pagetop.png" alt="トップに戻る"></div>
        <a><img src="../img/flogo_mec.svg" alt="人を、想う力。街を、想う力。三菱地所グループ"></a>
        <p>Copyright &copy; Mitsubishi Estate Group. All Rights Reserved.</p>
    </footer>

    <!-- Yahoo Tag Manager -->
    <script type="text/javascript">
      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=YzMGP4N&referrer=" + encodeURIComponent(document.location.href) + "";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <noscript>
      <iframe src="//b.yjtag.jp/iframe?c=YzMGP4N" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
    <!-- End Yahoo Tag Manager -->

</body>
</html>
