<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/website#">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PICK UP 一覧｜関西で住まいのことは三菱地所グループへ</title>
    <meta name="keywords" content="新築マンション,注文住宅,リフォーム,売買・賃貸,関西,三菱地所グループ,三菱地所レジデンス,三菱地所ホーム,三菱地所ハウスネット,住まい">
    <meta name="description" content="関西エリアの三菱地所グループが、新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。">
    <link rel="canonical" href="https://www.mecsumai.com/group_kansai/pickup/">

    <!-- OGP -->
    <meta property="og:site_name" content="関西で住まいのことは三菱地所グループへ" />
    <meta property="og:title" content="PICK UP 一覧｜関西で住まいのことは三菱地所グループへ" />
    <meta property="og:description" content="関西エリアの三菱地所グループが、新築・中古マンション、注文住宅、リフォーム、売買、賃貸、マンション・ビル管理、インテリアなど、あらゆる住まいのニーズにお応えします。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:url" content="https://www.mecsumai.com/group_kansai/pickup/" />
    <meta property="og:image" content="https://www.mecsumai.com/group_kansai/img/ogp/ogimage_column_mjhn_01.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/mecsumai" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" value="@mecr_sumai" />
    <!-- CSS/JS -->
    <!--テスト用_WEBフォントタグ--><script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?GO7P2Rd89as%3D" charset="utf-8"></script>
    <!--本番用_WEBフォントタグ--><!-- <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?fP5kCoOP0YE%3D" charset="utf-8"></script>-->

	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/pickup.css">

    <script src="../js/jquery.min.js"></script>
    <script src="../js/script.js"></script>

</head>

<body>

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPKM2M"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PPKM2M');</script>
	<!-- End Google Tag Manager -->

    <header>
        <a><img src="../img/logo_mec.svg" alt="人を、想う力。街を、想う力。三菱地所グループ"></a>
        <a><img src="../img/logo_mecgonext.svg" alt="三菱地所と次にいこう。"></a>
        <div id="btn-menu"><span></span><span></span><span></span><a>MENU</a></div>
    </header>

    <div class="menu">
        <div class="menu-wrap container">
            <ul class="menu-nav menu-nav1">
                <li><a href="../#top" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_トップページに戻る',0);">トップページに戻る</a></li>
                <li><a href="../#p-news" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_NEWS',0);">NEWS</a></li>
                <li><a href="./" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_PICK UP',0);">PICK UP</a></li>
                <li><a href="../#p-buy" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_買いたい',0);">買いたい</a></li>
                <li><a href="../#p-build" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_建てたい',0);">建てたい</a></li>
                <li><a href="../#p-renovate" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_リフォームしたい',0);">リフォームしたい</a></li>
                <li><a href="../#p-sell" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_売りたい',0);">売りたい</a></li>
                <li><a href="../#p-lend" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_貸したい',0);">貸したい</a></li>
                <li><a href="../#p-borrow" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_借りたい',0);">借りたい</a></li>
                <li><a href="../#p-interior" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_インテリアを探す',0);">インテリアを探す</a></li>
                <li><a href="../#p-admin" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_不動産管理',0);">不動産管理</a></li>
            </ul>
            
            <ul class="menu-nav menu-nav2">
                <li><a href="../check/" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループの「住まい」マッチング',0);">三菱地所グループの「住まい」マッチング</a></li>
                <li><a href="../#p-map" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループの関西エリア営業拠点マップ',0);">三菱地所グループの関西エリア営業拠点マップ</a></li>
                <li><a href="../#p-group" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】グロナビ_三菱地所グループのご紹介',0);">三菱地所グループのご紹介</a></li>
            </ul>
        </div>
    </div>

    <main class="main" id="pickup">
        <div class="container">
            <h2 class="m-tit2">PICK UP 一覧</h2>
            <div class="pickup-box">
                <a class="pickup-item" href="column05.html" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】PICK UP_扉_三菱地所レジデンス「時代の変化に合わせ、進化を続けるものづくりの姿勢とは？」',0);">
                    <div class="pickup-img"><img src="../img/pickup_img_mjr_02.jpg" alt="三菱地所レジデンス「ザ・パークハウス堀川六角」"></div>
                    <div class="pickup-inner">
                        <ul class="hashtag">
                            <li># 一生もの</li>
                            <li># マンション</li>
                            <li># 設備</li>
                            <li># リモートワーク</li>
                        </ul>
                        <p class="pickup-txt">時代の変化に合わせ、進化を続けるものづくりの姿勢とは？</p>
                    </div>
                    <p class="pickup-btn">詳しく見る</p>
                </a>
                
                <a class="pickup-item" href="column06.html" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】PICK UP_扉_三菱地所ホーム「新しい暮らしのヒントを集約したショールーム「芦屋 ホーム＆スタイル」がラポルテ本館にオープン」',0);">
                    <div class="pickup-img"><img src="../img/pickup_img_mjh_01.jpg" alt="三菱地所ホーム「芦屋ホーム＆スタイル」"></div>
                    <div class="pickup-inner">
                        <ul class="hashtag">
                            <li># ショールーム</li>
                            <li># 芦屋</li>
                            <li># オープン</li>
                        </ul>
                        <p class="pickup-txt">新しい暮らしのヒントを集約したショールーム「芦屋 ホーム＆スタイル」がラポルテ本館にオープン</p>
                    </div>
                    <p class="pickup-btn">詳しく見る</p>
                </a>
                
                <a class="pickup-item" href="column04.html" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】PICK UP_扉_アーバンライフ「リノベーション物件が今、注目される3つの理由とは？」',0);">
                    <div class="pickup-img"><img src="../img/pickup_img04.jpg" alt="image photo"></div>
                    <div class="pickup-inner">
                        <ul class="hashtag">
                            <li># リノベーション</li>
                            <li># 住み替え</li>
                        </ul>
                        <p class="pickup-txt">リノベーション物件が今、注目される3つの理由とは？</p>
                    </div>
                    <p class="pickup-btn">詳しく見る</p>
                </a>
                
                <a class="pickup-item" href="column03.html" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】PICK UP_扉_三菱地所レジデンス「住むほどに“ココロ”満たされる愛着マンションって？」',0);">
                    <div class="pickup-img"><img src="../img/pickup_img03.jpg" alt="image photo"></div>
                    <div class="pickup-inner">
                        <ul class="hashtag">
                            <li># 一生もの</li>
                            <li># マンション</li>
                        </ul>
                        <p class="pickup-txt">住むほどに“ココロ”満たされる愛着マンションって？</p>
                    </div>
                    <p class="pickup-btn">詳しく見る</p>
                </a>
                
                <a class="pickup-item" href="column02.html" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】PICK UP_扉_三菱地所ハウスネット「不動産相続のために知っておくべき3つのポイント」',0);">
                    <div class="pickup-img"><img src="../img/pickup_img02.jpg" alt="image photo"></div>
                    <div class="pickup-inner">
                        <ul class="hashtag">
                            <li># 相続</li>
                            <li># 不動産売却</li>
                            <li># 住み替え</li>
                        </ul>
                        <p class="pickup-txt">不動産相続のために知っておくべき3つのポイント </p>
                    </div>
                    <p class="pickup-btn">詳しく見る</p>
                </a>

                <a class="pickup-item" href="column01.html" onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】PICK UP_扉_三菱地所ハウスネット「住み替えを検討する際の重要なポイント。住宅ローン残債があっても住み替えできる？」',0);">
                    <div class="pickup-img"><img src="../img/pickup_img.jpg" alt="image photo"></div>
                    <div class="pickup-inner">
                        <ul class="hashtag">
                            <li># 住み替え</li>
                            <li># 売却査定</li>
                        </ul>
                        <p class="pickup-txt">住み替えを検討する際の重要なポイント。住宅ローン残債があっても住み替えできる？</p>
                    </div>
                    <p class="pickup-btn">詳しく見る</p>
                </a>
                
            </div>
            
            <a class="pickup-back" href="../"　onclick="trEvent('三菱地所グループ関西合同LP','Click','【LP内遷移】PICK UP_扉_トップページに戻る',0);">トップページに戻る</a>
        </div>
    </main>

    <footer>
        <div id="pagetop"><img src="../img/pagetop.png" alt="トップに戻る"></div>
        <a><img src="../img/flogo_mec.svg" alt="人を、想う力。街を、想う力。三菱地所グループ"></a>
        <p>Copyright &copy; Mitsubishi Estate Group. All Rights Reserved.</p>
    </footer>

    <!-- Yahoo Tag Manager -->
    <script type="text/javascript">
      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=YzMGP4N&referrer=" + encodeURIComponent(document.location.href) + "";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <noscript>
      <iframe src="//b.yjtag.jp/iframe?c=YzMGP4N" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
    <!-- End Yahoo Tag Manager -->

</body>
</html>